---
conference:
  title: MiniDebConf Regensburg 2021
  series: MiniDebConf Regensburg
  edition: 2021
  location: Regensburg, Germany
  website: https://wiki.debian.org/DebianEvents/de/2021/MiniDebConfRegensburg
  schedule: https://wiki.debian.org/DebianEvents/de/2021/MiniDebConfRegensburg#Schedule
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2021/MiniDebConf-Regensburg/
  date:
  - 2021-10-02
  - 2021-10-03
  video_formats:
    default:
      resolution: 1280x720
      bitrate: 1024k
      vcodec: vp9
      acodec: opus
    lq:
      resolution: 1280x720
      bitrate: 384k
      vcodec: vp9
      acodec: opus
videos:
- title: Opening Ceremony
  speakers:
  - Local Team
  room: mainRoom
  start: 2021-10-02 09:00:00
  end: 2021-10-02 09:30:00
  video: opening-ceremony.webm
  alt_formats:
    lq: opening-ceremony.lq.webm
- title: How to E-Mail - sending and receiving email properly
  speakers:
  - Anton Dollmaier
  room: mainRoom
  start: 2021-10-02 09:30:00
  end: 2021-10-02 10:10:00
  video: how-to-e-mail-sending-and-receiving-emai.webm
  alt_formats:
    lq: how-to-e-mail-sending-and-receiving-emai.lq.webm
- title: Debian as Live Netboot System on Top of existing Infrastructure
  speakers:
  - Andreas Mundt
  room: mainRoom
  start: 2021-10-02 10:45:00
  end: 2021-10-02 11:45:00
  video: debian-as-live-netboot-system-on-top-of-.webm
  alt_formats:
    lq: debian-as-live-netboot-system-on-top-of-.lq.webm
- title: paperless office with opensource software
  speakers:
  - Timo Schindler
  room: mainRoom
  start: 2021-10-02 13:30:00
  end: 2021-10-02 14:00:00
  video: paperless-office-with-opensource-softwar.webm
  alt_formats:
    lq: paperless-office-with-opensource-softwar.lq.webm
- title: Rust the programming Language and its ecosystem
  speakers:
  - Christoph Zimmermann
  room: mainRoom
  start: 2021-10-02 14:00:00
  end: 2021-10-02 15:00:00
  video: a-gentle-introduction-to-rust.webm
  alt_formats:
    lq: a-gentle-introduction-to-rust.lq.webm
- title: The potatoes of defiance - Leading Enterprise Open Source Teams
  speakers:
  - Markus Feilner
  room: mainRoom
  start: 2021-10-02 15:45:00
  end: 2021-10-02 16:15:00
  video: the-potatoes-of-defiance-leading-enterpr.webm
  alt_formats:
    lq: the-potatoes-of-defiance-leading-enterpr.lq.webm
- title: 'Garden Linux: a Debian-based foundation for the Cloud Operating System'
  speakers:
  - Dominik George
  - Andre Russ
  room: mainRoom
  start: 2021-10-02 16:15:00
  end: 2021-10-02 17:15:00
  video: garden-linux-a-debian-based-foundation-f.webm
  alt_formats:
    lq: garden-linux-a-debian-based-foundation-f.lq.webm
- title: Automating Monitoring
  speakers:
  - Anton Dollmaier
  room: mainRoom
  start: 2021-10-02 17:15:00
  end: 2021-10-02 17:55:00
  video: prozess-automatisierung-im-monitoring.webm
  alt_formats:
    lq: prozess-automatisierung-im-monitoring.lq.webm
- title: Debian on a smart phone, are you serious?
  speakers:
  - Guido Günther
  room: mainRoom
  start: 2021-10-02 18:00:00
  end: 2021-10-02 18:30:00
  video: debian-on-a-smart-phone-are-you-serious.webm
  alt_formats:
    lq: debian-on-a-smart-phone-are-you-serious.lq.webm
- title: Mein Leben mit Luca
  speakers:
  - Markus Feilner
  room: mainRoom
  start: 2021-10-03 09:00:00
  end: 2021-10-03 09:30:00
  video: mein-leben-mit-luca.webm
  alt_formats:
    lq: mein-leben-mit-luca.lq.webm
- title: Redis as a multi-modal NoSQL DB
  speakers:
  - Christoph Zimmermann
  room: mainRoom
  start: 2021-10-03 09:30:00
  end: 2021-10-03 10:30:00
  video: redis-as-a-multi-modal-nosql-db.webm
  alt_formats:
    lq: redis-as-a-multi-modal-nosql-db.lq.webm
- title: Beer and Open Source
  speakers:
  - Sven Wagner
  room: mainRoom
  start: 2021-10-03 11:00:00
  end: 2021-10-03 11:20:00
  video: beer-and-open-source.webm
  alt_formats:
    lq: beer-and-open-source.lq.webm
- title: Building packages on top of Debian
  speakers:
  - Philipp Matthias Hahn
  room: mainRoom
  start: 2021-10-03 13:30:00
  end: 2021-10-03 14:00:00
  video: building-packages-on-top-of-debian.webm
  alt_formats:
    lq: building-packages-on-top-of-debian.lq.webm
- title: Sound of Silence
  speakers:
  - Ralf Ramsauer
  room: mainRoom
  start: 2021-10-03 14:15:00
  end: 2021-10-03 14:45:00
  video: sound-of-silence.webm
  alt_formats:
    lq: sound-of-silence.lq.webm
- title: Security Theater - The OSI Layers 8,9,10
  speakers:
  - Markus Feilner
  room: mainRoom
  start: 2021-10-03 14:45:00
  end: 2021-10-03 15:15:00
  video: security-theater-the-osi-layers-8910.webm
  alt_formats:
    lq: security-theater-the-osi-layers-8910.lq.webm
- title: Civil Infrastructure Platform
  speakers:
  - Wolfgang Mauerer
  room: mainRoom
  start: 2021-10-03 15:15:00
  end: 2021-10-03 15:45:00
  video: civil-infrastructure-platform.webm
  alt_formats:
    lq: civil-infrastructure-platform.lq.webm
- title: Lightning Talks
  speakers:
  - Rudolph Bott
  - Vasu Chandrasekhara
  - Lea Laux
  - Bastian Mäuser
  - Benno
  - Dominik George
  - Michael Banck
  room: mainRoom
  start: 2021-10-03 15:45:00
  end: 2021-10-03 16:45:00
  video: lightning-talks.webm
  alt_formats:
    lq: lightning-talks.lq.webm
- title: Closing Ceremony & Tear Down
  speakers:
  - local team & all
  room: mainRoom
  start: 2021-10-03 16:45:00
  end: 2021-10-03 17:15:00
  video: closing-ceremony-tear-down.webm
  alt_formats:
    lq: closing-ceremony-tear-down.lq.webm
