---
conference:
  title: DebConf13
  series: DebConf
  edition: 13
  location: Vaumarcus
  date:
  - 2013-08-10
  - 2013-08-18
  website: https://debconf13.debconf.org/
  schedule: http://penta.debconf.org/dc13_schedule/schedule.en.xml
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2013/debconf13/
  video_formats:
    default:
      resolution: 720x576
      bitrate: 4213k
      container: ogg
      vcodec: theora
      acodec: vorbis
    high:
      resolution: 720x576
      bitrate: 1700k
      container: ogg
      vcodec: theora
      acodec: vorbis
    low:
      resolution: 320x240
      bitrate: 300k
      container: ogg
      vcodec: theora
      acodec: vorbis
videos:
- title: Welcome talk
  speakers:
  - Giacomo Catenazzi
  - Gaudenz Steinlin
  - Raphaël Walther
  - Moray Allan
  - Holger Levsen
  - Didier Raboud
  description: ''
  details_url: http://penta.debconf.org/dc13_schedule/events/1041.en.html
  room: Main talk room
  start: 2013-08-11 09:45:00
  end: 2013-08-11 10:15:00
  video: archival/1041_Welcome_talk.ogv
  alt_formats:
    high: high/1041_Welcome_talk.ogv
    low: low/1041_Welcome_talk.ogv
  language: eng
- title: Bits from the DPL
  speakers:
  - Lucas Nussbaum
  description: Discussion of the State of the Union^HProject.
  details_url: http://penta.debconf.org/dc13_schedule/events/972.en.html
  room: Main talk room
  start: 2013-08-11 10:30:00
  end: 2013-08-11 11:15:00
  video: archival/972_Bits_from_the_DPL.ogv
  alt_formats:
    high: high/972_Bits_from_the_DPL.ogv
    low: low/972_Bits_from_the_DPL.ogv
  subtitles:
    eng: subtitles/972_Bits_from_the_DPL.en.srt
  language: eng
- title: Debian Cosmology
  speakers:
  - Joey Hess
  description: 'Is the universal OS headed toward continuous expansion, a big crunch,
    or a steady state? And which should we prefer, anyway?


    A whirlwind tour of the past and future history of Debian, from as close to our
    big bang as can still be observed, through the geological present of the last
    internet decade, and beyond. With stops along the way to peer into some wormholes
    to alternate universes of app stores, cell phones, and derivative distributions.
    It''s all about the big questions, not any particular answers.'
  details_url: http://penta.debconf.org/dc13_schedule/events/976.en.html
  room: Main talk room
  start: 2013-08-11 11:30:00
  end: 2013-08-11 12:15:00
  video: archival/976_Debian_Cosmology.ogv
  alt_formats:
    high: high/976_Debian_Cosmology.ogv
    low: low/976_Debian_Cosmology.ogv
  subtitles:
    eng: subtitles/976_Debian_Cosmology.en.srt
  language: eng
- title: What's new in the Linux kernel
  speakers:
  - Ben Hutchings
  description: 'The Linux kernel is under rapid development. Stable releases are made
    around 5 times per year, each including many new features and support for new
    hardware. This talk will summarise the features that have been added and enabled
    since the release of wheezy.


    There have been many changes to Linux between wheezy''s version 3.2 and the current
    3.10.  Some of these will require new or updated userland applications to take
    advantage of them.  New filesystems and layered block drivers will require support
    in the installer.  And for ARM, the multiplatform transition is under way.


    I will attempt to summarise the most interesting changes and the state of integration
    in Debian.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1018.en.html
  room: Main talk room
  start: 2013-08-11 14:30:00
  end: 2013-08-11 15:15:00
  video: archival/1018_Whats_new_in_the_Linux_kernel.ogv
  alt_formats:
    high: high/1018_Whats_new_in_the_Linux_kernel.ogv
    low: low/1018_Whats_new_in_the_Linux_kernel.ogv
- title: ikiwiki BoF
  speakers:
  - Christian Amsüss
  description: 'General discussion about ikiwiki''s strengths, weaknesses and development


    Ikiwiki is a wiki compiler, which converts plain text file contents to websites,
    can allow editing the files from the web and can store the files'' history under
    version control.


    This event gives Ikiwiki developers, contributers and users a chance to meet and
    discuss its strengths, weaknesses, and ideas ranging from use cases to long term
    development plans.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1060.en.html
  room: Second talk room
  start: 2013-08-11 15:30:00
  end: 2013-08-11 16:15:00
  video: archival/1060_ikiwiki_BoF.ogv
  alt_formats:
    high: high/1060_ikiwiki_BoF.ogv
    low: low/1060_ikiwiki_BoF.ogv
  language: eng
- title: SPI BOF
  speakers:
  - Bdale Garbee
  description: Software in the Public Interest is the legal and financial umbrella
    organization that provides serves to Debian in the United States. This session
    will offer the opportunity to meet the SPI board members present at Debconf and
    learn about the organization's current activities.
  details_url: http://penta.debconf.org/dc13_schedule/events/965.en.html
  room: Main talk room
  start: 2013-08-11 15:30:00
  end: 2013-08-11 16:15:00
  video: archival/965_SPI_BOF.ogv
  alt_formats:
    high: high/965_SPI_BOF.ogv
    low: low/965_SPI_BOF.ogv
  language: eng
- title: Debian Contributors BOF
  speakers:
  - Enrico Zini
  description: 'The beginning of a revolution in Debian project hats


    I have a dream, and I have a plan.


    At the beginning of Debconf, the dream is told, the plan is exposed.


    During Debconf, the plan gets real.


    At the end of Debconf, something new is released into the wild.


    Everyone who contributes to Debian, and every contribution, should be officially
    recognised and credited.


    There is going to be a new title, a new hat, called "Debian Contributor".


    It''s going to be a hat without bureaucracy, a hat without a process.


    It''s going to be the hat of a do-ocrat.


    Debconf is where we make it happen, and it begins with this BOF.


    I''d like this to be scheduled early, to kickstart work during the conf.


    I''d also like to talk about the plan more publicly before the conf, but unless
    something changes, I won''t have the resources to sustain a public online discussion
    about it anytime soon.


    The best compromise I can think of is to blog or announce the proposal a few days
    before the start of Debconf, clearly mentioning that I''d like to discuss it in
    the BOF.'
  details_url: http://penta.debconf.org/dc13_schedule/events/994.en.html
  room: Main talk room
  start: 2013-08-11 16:30:00
  end: 2013-08-11 17:15:00
  video: archival/994_Debian_Contributors_BOF.ogv
  alt_formats:
    high: high/994_Debian_Contributors_BOF.ogv
    low: low/994_Debian_Contributors_BOF.ogv
  subtitles:
    eng: subtitles/994_Debian_Contributors_BOF.en.srt
  language: eng
- title: Hardware support in Debian stable
  speakers:
  - Ben Hutchings
  description: 'The long freezes that we currently have before release result in a
    kernel that is outdated even at the time of release.  Supporting Debian on new
    hardware requires backporting driver changes or completely updating drivers to
    a newer version, with the consequent risk of regressions for already supported
    hardware.  Currently, we seem to be covering most Ethernet controllers and SCSI
    controllers found in servers.  But Debian stable typically does not support newer
    wifi controllers and GPUs, as changes to these drivers are often entangles with
    changes to the kernel subsystem.  For those, you need to use stable-backports
    or testing, neither of which receives the same level of support (e.g. security)
    as stable.


    In short, Debian currently does not appear to be a usable operating system for
    a non-technical user with a new desktop or laptop.  How can we fix this?'
  details_url: http://penta.debconf.org/dc13_schedule/events/1013.en.html
  room: Second talk room
  start: 2013-08-11 17:30:00
  end: 2013-08-11 18:15:00
  video: archival/1013_Hardware_support_in_Debian_stable.ogv
  alt_formats:
    high: high/1013_Hardware_support_in_Debian_stable.ogv
    low: low/1013_Hardware_support_in_Debian_stable.ogv
  language: eng
- title: Technical Committee BOF
  speakers:
  - Bdale Garbee
  description: This session will provide an opportunity to meet the members of Debian's
    Technical Committee who are present at Debconf, hear the status of open issues
    before the committee, and ask questions about how the committee operates.
  details_url: http://penta.debconf.org/dc13_schedule/events/966.en.html
  room: Main talk room
  start: 2013-08-11 17:30:00
  end: 2013-08-11 18:15:00
  video: archival/966_Technical_Committee_BOF.ogv
  alt_formats:
    high: high/966_Technical_Committee_BOF.ogv
    low: low/966_Technical_Committee_BOF.ogv
  language: eng
- title: 'Munin '
  speakers:
  - Steve Schnepp
  description: 'In doubt, graph it !


    Learn about the new features that came in munin 2.0, that got shipped in Wheezy.
    (Zooming, How to scale, SSH transport, Async transport). It will then present
    some guidelines on how to write efficient plugins. The lecture will eventually
    be followed by a separate hands-on plugin writing workshop.


    I''m planning to focus on how to scale the install, since it''s one of munin2
    new feature. Will use the munin install @debian.org as an example.'
  details_url: http://penta.debconf.org/dc13_schedule/events/978.en.html
  room: Second talk room
  start: 2013-08-12 09:30:00
  end: 2013-08-12 10:15:00
  video: archival/978_Munin_.ogv
  alt_formats:
    high: high/978_Munin_.ogv
    low: low/978_Munin_.ogv
  subtitles:
    eng: subtitles/978_Munin.en.srt
  language: eng
- title: Debian on Google Compute Engine
  speakers:
  - David McWherter
  - Jimmy Kaplowitz
  description: 'Google Compute Engine, Google’s cloud virtual machine product, announced
    support for Debian Squeeze and Wheezy at Google I/O this year.  Google is eager
    to work closely with the Debian community to ensure a smooth and streamlined experience
    for users in our cloud.  We are part of the team that delivered the Debian images,
    and plan to discuss: (1) how we built these images, (2) the challenges we are
    working through to package and ship Google’s tools in Debian, and (3) our view
    on the future relationship between Google and Debian.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1003.en.html
  room: Main talk room
  start: 2013-08-12 09:30:00
  end: 2013-08-12 10:15:00
  video: archival/1003_Debian_on_Google_Compute_Engine.ogv
  alt_formats:
    high: high/1003_Debian_on_Google_Compute_Engine.ogv
    low: low/1003_Debian_on_Google_Compute_Engine.ogv
  language: eng
- title: Why running a Blend?
  speakers:
  - Andreas Tille
  description: 'Debian Med as a success story for other Blends


    After 11 years Debian Med has made an amazing success regarding forming a team
    inside Debian.  We have won statistically one developer per year who confirmed
    to be a DD only because the Debian Med project exists.  Considering that medicine
    is really a small citizen in the free software universe compared to other fields
    Debian could cover even better this talk tries to explain the way we went to become
    attractive for a lot of people who finally consider Debian as the operating system
    of choice if it comes to tasks in biology and medical care.


    Even if the talk contains the terms "medical care" and "biology" it is basically
    targeting to people of *other* fields to learn how to make a topic inside Debian
    successful.  It will not cover any details about specific programs in this field.'
  details_url: http://penta.debconf.org/dc13_schedule/events/986.en.html
  room: Second talk room
  start: 2013-08-12 10:30:00
  end: 2013-08-12 11:15:00
  video: archival/986_Why_running_a_Blend.ogv
  alt_formats:
    high: high/986_Why_running_a_Blend.ogv
    low: low/986_Why_running_a_Blend.ogv
  language: eng
- title: AWS & Debian
  speakers:
  - James Bromberger
  description: Debian on the Cloud
  details_url: http://penta.debconf.org/dc13_schedule/events/1036.en.html
  room: Main talk room
  start: 2013-08-12 10:30:00
  end: 2013-08-12 11:15:00
  video: archival/1036_AWS_Debian.ogv
  alt_formats:
    high: high/1036_AWS_Debian.ogv
    low: low/1036_AWS_Debian.ogv
  language: eng
- title: Debian derivatives BoF
  speakers:
  - Paul Wise
  description: 'Debian derivatives related discussion


    Debian is the basis for a number of other software distributions. This BoF provides
    a space for representatives from derivatives and Debian to share experiences,
    find out what is working well or not working well and to discuss needs. We will
    also discuss Debian''s derivative-related initiatives: front desk, DEX, census
    and guidelines.


    We will begin with introductions, move on to open discussion and finish with a
    short discussion of Debian''s derivatives related initiatives.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1007.en.html
  room: Second talk room
  start: 2013-08-12 11:30:00
  end: 2013-08-12 12:15:00
  video: archival/1007_Debian_derivatives_BoF.ogv
  alt_formats:
    high: high/1007_Debian_derivatives_BoF.ogv
    low: low/1007_Debian_derivatives_BoF.ogv
  language: eng
- title: 'Tutorial: Using Debian on Google Compute Engine'
  speakers:
  - Mandy Waite
  description: Google wishes to encourage the Debian community to make use of and
    help us improve the Debian experience on Google Compute Engine.  We already are
    encouraging some DD’s, such as NeuroDebian, to create a richer environment, and
    would love to work with the rest of you as well.  This is an informal session
    to walk you through deploying systems on Google Compute Engine, using the service,
    and to hear from you what we could be doing better to meet your computing needs.
  details_url: http://penta.debconf.org/dc13_schedule/events/1005.en.html
  room: Main talk room
  start: 2013-08-12 11:30:00
  end: 2013-08-12 12:15:00
  video: archival/1005_Tutorial_Using_Debian_on_Google_Compute_Engine.ogv
  alt_formats:
    high: high/1005_Tutorial_Using_Debian_on_Google_Compute_Engine.ogv
    low: low/1005_Tutorial_Using_Debian_on_Google_Compute_Engine.ogv
  language: eng
- title: Debian Science Roundtable
  speakers:
  - Andreas Tille
  description: "Yearly meeting of Scientists using Debian\n\nItems to discuss in this\
    \ meeting\n - Debian Science team policy\n - Using citations\n - Maintaining other\
    \ scientific metainformation\n - Maintaining Blends tasks\n - More specific Blends\
    \ (dedicated to Mathematics, Physics, Electronics, etc.)\n - DebTags\n - Screenshots\n\
    \ - Snapshots of specific versions\nThis is just a continuation from previous\
    \ DebConfs considering recent development"
  details_url: http://penta.debconf.org/dc13_schedule/events/989.en.html
  room: Second talk room
  start: 2013-08-12 14:30:00
  end: 2013-08-12 15:15:00
  video: archival/989_Debian_Science_Roundtable.ogv
  alt_formats:
    high: high/989_Debian_Science_Roundtable.ogv
    low: low/989_Debian_Science_Roundtable.ogv
  language: eng
- title: OpenStack workshop
  speakers:
  - Thomas Goirand
  description: 'Install and use OpenStack


    This session is meant to help new users to understand how to use all of the 74
    binary packages currently in Debian, needed to run an OpenStack cloud. I will
    go through each component, and describe how they interact with each other, and
    how they can be setup. The session will also include a short explanation of what
    to do with OpenStack, and how you can run VMs in it.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1031.en.html
  room: Main talk room
  start: 2013-08-12 14:30:00
  end: 2013-08-12 15:15:00
  video: archival/1031_OpenStack_workshop.ogv
  alt_formats:
    high: high/1031_OpenStack_workshop.ogv
    low: low/1031_OpenStack_workshop.ogv
  language: eng
- title: DebiChem
  speakers:
  - Michael Banck
  description: Established over 8 years ago, the DebiChem project[1] aims to package
    Free Software/Open Source chemistry, biochemistry, computational chemistry, cheminformatics
    and physical chemistry projects for the Debian distribution (and by extension
    for Ubuntu). This talk will give an overview over the history of the project,
    an overview of the included packages and the past, present and future challenges
    in packaging, quality assurance, and interoperability.
  details_url: http://penta.debconf.org/dc13_schedule/events/1015.en.html
  room: Second talk room
  start: 2013-08-12 15:30:00
  end: 2013-08-12 16:15:00
  video: archival/1015_DebiChem.ogv
  alt_formats:
    high: high/1015_DebiChem.ogv
    low: low/1015_DebiChem.ogv
  language: eng
- title: Public clouds and official Debian image status
  speakers:
  - Jimmy Kaplowitz
  description: Debian is currently refining its criteria for public cloud images to
    be considered official Debian images in the same sense that most Debian DVDs or
    netinstall ISO images are. The fast-evolving nature of public clouds present new
    challenges for Debian, and in those cases where vendor employees are assisting,
    so do differing development and release workflows. What should Debian’s official
    image criteria be, and how can they be achieved in the public cloud context while
    meeting users’ needs?
  details_url: http://penta.debconf.org/dc13_schedule/events/1004.en.html
  room: Main talk room
  start: 2013-08-12 15:30:00
  end: 2013-08-12 16:15:00
  video: archival/1004_Public_clouds_and_official_Debian_image_status.ogv
  alt_formats:
    high: high/1004_Public_clouds_and_official_Debian_image_status.ogv
    low: low/1004_Public_clouds_and_official_Debian_image_status.ogv
  language: eng
- title: How can AWS help Debian
  speakers:
  - James Bromberger
  description: What teams want to use AWS resources? We already have mas re-compilation
    of packages happening - what else can AWS do to help Debian?
  details_url: http://penta.debconf.org/dc13_schedule/events/1038.en.html
  room: Second talk room
  start: 2013-08-12 16:30:00
  end: 2013-08-12 17:15:00
  video: archival/1038_How_can_AWS_help_Debian.ogv
  alt_formats:
    high: high/1038_How_can_AWS_help_Debian.ogv
    low: low/1038_How_can_AWS_help_Debian.ogv
  language: eng
- title: Why Debian should (or should not) make systemd the default
  speakers:
  - Lennart Poettering
  - Kay Sievers
  description: systemd has been adopted by many other Linux distributions as default
    system and service manager. Debian is still using sysvinit. We, Lennart Poettering,
    and Kay Sievers, as the original authors of systemd, want to shed some light on
    the pros and cons of making systemd the default in Debian too. We'd like to discuss
    what we think this will mean for the distribution and what Debian should take
    into consideration before making its choice. We want to present a few notes on
    our experiences with moving Fedora over to system, and what might (or might) not
    apply in a similar way to Debian too.
  details_url: http://penta.debconf.org/dc13_schedule/events/983.en.html
  room: Main talk room
  start: 2013-08-12 16:30:00
  end: 2013-08-12 17:15:00
  video: archival/983_Why_Debian_should_or_should_not_make_systemd_the_default.ogv
  alt_formats:
    high: high/983_Why_Debian_should_or_should_not_make_systemd_the_default.ogv
    low: low/983_Why_Debian_should_or_should_not_make_systemd_the_default.ogv
  language: eng
- title: Making your package work with systemd
  speakers:
  - Michael Stapelberg
  description: If you are maintaining a package that ships an init script, this workshop
    is for you! I will explain how to make a package ready for systemd by using an
    example. Feel free to ask any questions you have on this topic (please try not
    to start a debate on principles, though).
  details_url: http://penta.debconf.org/dc13_schedule/events/981.en.html
  room: Second talk room
  start: 2013-08-12 17:30:00
  end: 2013-08-12 18:15:00
  video: archival/981_Making_your_package_work_with_systemd.ogv
  alt_formats:
    high: high/981_Making_your_package_work_with_systemd.ogv
    low: low/981_Making_your_package_work_with_systemd.ogv
  subtitles:
    eng: subtitles/981_Making_your_package_work_with_systemd.en.srt
  language: eng
- title: Derivatives panel
  speakers:
  - Paul Wise
  description: 'Meet the derivatives and find out what makes them tick


    A panel bringing together different representatives of Debian and our derivatives.
    We will introduce represented derivatives, discuss their relationships with Debian,
    what they need from Debian, what Debian needs from them and strategies for integration.  People
    who are interested in joining the panel are explicitly invited to contact me.'
  details_url: http://penta.debconf.org/dc13_schedule/events/970.en.html
  room: Main talk room
  start: 2013-08-12 17:30:00
  end: 2013-08-12 18:15:00
  video: archival/970_Derivatives_panel.ogv
  alt_formats:
    high: high/970_Derivatives_panel.ogv
    low: low/970_Derivatives_panel.ogv
  language: eng
- title: Challenges, Questions on Packaging Cloud-Specific Software for Debian
  speakers:
  - David McWherter
  description: Smooth integration with modern day clouds requires extra tooling and
    support inside the image.  New cloud features ship every few months, and OS images
    need software updates to take full advantage.  At the same time, some of these
    software packages are difficult to package.  Some need to change default configuration
    in other packages (e.g. sshd), have exotic dependencies, version-mismatches across
    Debian releases, etc.  What best practices should cloud vendors take?  Google
    has case studies to discuss.
  details_url: http://penta.debconf.org/dc13_schedule/events/1006.en.html
  room: Second talk room
  start: 2013-08-13 09:30:00
  end: 2013-08-13 10:15:00
  video: archival/1006_Challenges_Questions_on_Packaging_Cloud-Specific_Software_for_Debian.ogv
  alt_formats:
    high: high/1006_Challenges_Questions_on_Packaging_Cloud-Specific_Software_for_Debian.ogv
    low: low/1006_Challenges_Questions_on_Packaging_Cloud-Specific_Software_for_Debian.ogv
  language: eng
- title: dracut
  speakers:
  - Harald Hoyer
  description: 'A generic, cross distribution initramfs generator


    dracut is used in several distributions to build an initramfs/initrd. This talk
    will show, how dracut can be used on Debian, what the benefits are and how flexible
    dracut is.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1054.en.html
  room: Main talk room
  start: 2013-08-13 09:30:00
  end: 2013-08-13 10:15:00
  video: archival/1054_dracut.ogv
  alt_formats:
    high: high/1054_dracut.ogv
    low: low/1054_dracut.ogv
  language: eng
- title: Debian on AWS BoF
  speakers:
  - James Bromberger
  description: 'Status and Future Directions on the Cloud


    Open discussion specifi cto the Amzon Web Services Cloud and Debian. What are
    the next steps we want to take - more image types, etc?'
  details_url: http://penta.debconf.org/dc13_schedule/events/1037.en.html
  room: Second talk room
  start: 2013-08-13 10:30:00
  end: 2013-08-13 11:15:00
  video: archival/1037_Debian_on_AWS_BoF.ogv
  alt_formats:
    high: high/1037_Debian_on_AWS_BoF.ogv
    low: low/1037_Debian_on_AWS_BoF.ogv
  language: eng
- title: Why Debian needs Upstart
  speakers:
  - James Hunt
  - Steve Langasek
  description: 'Overview of the Upstart event-based init system followed by details
    of how to use Upstart in Debian.


    This first part of this talk will provide a detailed overview of the design of
    the Upstart event-based init system.


    Some of the concepts that will be covered include: events, jobs, stanzas, overrides,
    bridges, System V Support and Utilities.


    The second part will describe some of the "enablements" that Upstart has allowed.


    The final part covers how to use Upstart in Debian.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1027.en.html
  room: Main talk room
  start: 2013-08-13 10:30:00
  end: 2013-08-13 11:15:00
  video: archival/1027_Why_Debian_needs_Upstart.ogv
  alt_formats:
    high: high/1027_Why_Debian_needs_Upstart.ogv
    low: low/1027_Why_Debian_needs_Upstart.ogv
  language: eng
- title: Building a private cloud on Debian using Eucalyptus
  speakers:
  - Brian Thomason
  description: ''
  details_url: http://penta.debconf.org/dc13_schedule/events/973.en.html
  room: Second talk room
  start: 2013-08-13 11:30:00
  end: 2013-08-13 12:15:00
  video: archival/973_Building_a_private_cloud_on_Debian_using_Eucalyptus.ogv
  alt_formats:
    high: high/973_Building_a_private_cloud_on_Debian_using_Eucalyptus.ogv
    low: low/973_Building_a_private_cloud_on_Debian_using_Eucalyptus.ogv
  language: eng
- title: systemd myths debunked!
  speakers:
  - Michael Stapelberg
  description: Few topics are as polarizing in the Debian community as systemd. In
    this presentation, I will try to debunk the most common myths and explain what
    to do with regards to the top concerns within our community.
  details_url: http://penta.debconf.org/dc13_schedule/events/980.en.html
  room: Main talk room
  start: 2013-08-13 11:30:00
  end: 2013-08-13 12:15:00
  video: archival/980_systemd_myths_debunked.ogv
  alt_formats:
    high: high/980_systemd_myths_debunked.ogv
    low: low/980_systemd_myths_debunked.ogv
  language: eng
- title: Secure Boot for Debian Linux
  speakers:
  - Ben Hutchings
  description: 'Debian 7 cannot be installed on new PC desktops and laptops without
    reconfiguring the firmware to disable Secure Boot. Installation of Debian should
    be as easy as possible, so it is important that we provide images that are compatible
    with Secure Boot as deployed. This would also provide a defence against some kinds
    of rootkit. How do we get there?


    Most PC desktops and laptops are ''designed for Windows'' which means Secure Boot
    is enabled by default.  The only KEK (trusted key) we can rely on being installed
    is Microsoft''s.  The MS logo requirements do require that the firmware allows
    editing key stores and disabling Secure Boot, but the UI and key formats will
    vary between systems which makes them practically impossible to document.  Over
    the next few years, Secure Boot will also be introduced on PC servers, though
    vendors are much more concerned about Linux support on servers.


    There are several free boot loaders for which MS-signed binaries are available
    (Shim, efilinux, and the LF loader) with varying mechanisms for establishing trust
    in the second-stage boot loader or kernel.  Potentially we could support several
    of them, but practically we would have to choose just one for installation media.  It
    seems preferable to use the same boot loader for both installation media and the
    installed system, if possible.


    We may have to sign the second-stage boot loader and/or kernel as well, and disable
    kernel features that allow inserting untrusted code into the kernel if it is booted
    through Secure Boot.  (And this would provide a real security benefit, though
    there are enough kernel bugs that there will still often be ways to compromise
    the kernel code.)  But we must always give users the option to override this,
    either by disabling Secure Boot or through explicit interaction with the trusted
    boot loader.


    Which components do we use and who''s going to work on them?'
  details_url: http://penta.debconf.org/dc13_schedule/events/1039.en.html
  room: Second talk room
  start: 2013-08-13 14:30:00
  end: 2013-08-13 15:15:00
  video: archival/1039_Secure_Boot_for_Debian_Linux.ogv
  alt_formats:
    high: high/1039_Secure_Boot_for_Debian_Linux.ogv
    low: low/1039_Secure_Boot_for_Debian_Linux.ogv
  language: eng
- title: Recursive node classification for system automation
  speakers:
  - martin f. krafft
  description: 'Flexible infrastructure inventory management explained


    In this lecture, I will give an introduction of reclass, a tool to manage infrastructure
    inventories for automation tools like Salt and Puppet, which works radically different
    than what you know from these tools. My hope is to get you as excited as I am,
    because reclass opens up a whole new paradigm to approach system automatioon and
    remote administration.


    reclass is an "external node classifier" (ENC) I wrote over years of using automation
    tools like Puppet, Salt and Ansible, which can be used across all these tools.
    It is also a stand-alone tool for merging data sources recursively, although I
    have no other use cases yet.


    The purpose of an ENC is to allow a system administrator to maintain an inventory
    of nodes to be managed, completely separately from the configuration of the automation
    tool. Usually, the external node classifier completely replaces the tool-specific
    inventory (such as site.pp for Puppet, ext_pillar/master_tops for Salt, or /etc/ansible/hosts).


    reclass allows you to define your nodes through class inheritance, while always
    able to override details further up the tree (i.e. in more specific nodes). Think
    of classes as feature sets, as commonalities between nodes, or as tags. Add to
    that the ability to nest classes (multiple inheritance is allowed, well-defined,
    and encouraged), and piece together your infrastructure from smaller bits, eliminating
    redundancy and exposing all important parameters to a single location, logically
    organised.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1048.en.html
  room: Main talk room
  start: 2013-08-13 14:30:00
  end: 2013-08-13 15:15:00
  video: archival/1048_Recursive_node_classification_for_system_automation.ogv
  alt_formats:
    high: high/1048_Recursive_node_classification_for_system_automation.ogv
    low: low/1048_Recursive_node_classification_for_system_automation.ogv
  language: eng
- title: phpMyAdmin tutorial
  speakers:
  - Dieter Adriaenssens
  - Marc Delisle
  - Rouslan Placella
  description: 'Intro to phpMyAdmin basics and more advanced features


    phpMyAdmin is a free software tool written in PHP, intended to handle the administration
    of MySQL over the Web.

    Several members of the phpMyAdmin development team will showcase a selection of
    features of phpMyAdmin 4.0

    Both general usage and basic features, like managing users and databases will
    be shown, and more advanced functionality and tips and tricks for power users
    will be covered, so this tutorial is suitable for both a first time user and the
    more experienced users.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1001.en.html
  room: Second talk room
  start: 2013-08-13 15:30:00
  end: 2013-08-13 16:15:00
  video: archival/1001_phpMyAdmin_tutorial.ogv
  alt_formats:
    high: high/1001_phpMyAdmin_tutorial.ogv
    low: low/1001_phpMyAdmin_tutorial.ogv
  language: eng
- title: New Member BOF
  speakers:
  - Enrico Zini
  description: The usual get-together of people involved or interested in the NM process
  details_url: http://penta.debconf.org/dc13_schedule/events/1051.en.html
  room: Main talk room
  start: 2013-08-13 15:30:00
  end: 2013-08-13 16:15:00
  video: archival/1051_New_Member_BOF.ogv
  alt_formats:
    high: high/1051_New_Member_BOF.ogv
    low: low/1051_New_Member_BOF.ogv
  language: eng
- title: WebID BoF
  speakers:
  - Jonas Smedegaard
  description: 'Using Linked Data, FOAF + SSL/TLS for Id/Auth/Authz for Debian


    WebID (aka FOAF + SSL/TLS) is a set of specs being standardized at the W3C to
    use Linked Data / Semantic Web meta-data for identification and SSL/TLS (client)
    certs for authentication.


    There has been discussions of the benefits of WebID / WebID + TLS for identification
    of Debian participants and/or authentication to Debian services on mailing-lists
    (debian-devel + debian-project at least).


    This BoF intends to try and discuss pros and cons of the technology and its potential
    use for Debian


    TBD'
  details_url: http://penta.debconf.org/dc13_schedule/events/979.en.html
  room: Second talk room
  start: 2013-08-13 16:30:00
  end: 2013-08-13 17:15:00
  video: archival/979_WebID_BoF.ogv
  alt_formats:
    high: high/979_WebID_BoF.ogv
    low: low/979_WebID_BoF.ogv
  language: eng
- title: dh_busfactor
  speakers:
  - Joey Hess
  description: Debhelper is one of the few important parts of Debian that is still
    not team-maintained. I will explore some of my fears about ways team maintaining
    debhelper could go disastrously wrong, and investigate ways to move toward a more
    collective maintenance model that's better suited for debhelper than typical team
    maintenance.
  details_url: http://penta.debconf.org/dc13_schedule/events/975.en.html
  room: Main talk room
  start: 2013-08-13 16:30:00
  end: 2013-08-13 17:15:00
  video: archival/975_dh_busfactor.ogv
  alt_formats:
    high: high/975_dh_busfactor.ogv
    low: low/975_dh_busfactor.ogv
  language: eng
- title: CoC BoF
  speakers:
  - Wouter Verhelst
  description: 'revising the Debian code of conduct


    This BoF will attempt to build a draft Debian code of conduct.


    The Debian project doesn''t currently have a generic code of conduct. The document
    that comes closest is the mailinglist code of conduct; but that document seems
    to have been written in a fairly ad-hoc manner, and isn''t very well thought out;
    it also contains some fairly irrelevant points for a code of conduct. Moreover,
    it is a mailinglist code of conduct; and while mailinglists do indeed cover most
    of our communication within Debian, we do use other venues for which we should
    have a code of conduct.


    I have started a thread on -project to attempt to remedy the above issues, but
    during that thread it became clear that this effort would need more time than
    I had available at the time. Doing this during debconf therefore seems like the
    best way forward.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1049.en.html
  room: Second talk room
  start: 2013-08-13 17:30:00
  end: 2013-08-13 18:15:00
  video: archival/1049_CoC_BoF.ogv
  alt_formats:
    high: high/1049_CoC_BoF.ogv
    low: low/1049_CoC_BoF.ogv
- title: X Compositing for Free
  speakers:
  - Keith Packard
  description: 'Reducing Copies on the Desktop


    Current Linux desktop environments incorporate window-system level

    compositing to present a rich user environment. The process of merging

    application windows together comes at a steep cost though -- each

    pixel on the screen will have been copied multiple times before

    landing in the scanout buffer, and each of these copies consumes

    memory bandwidth and power. Some desktop environments provide special

    case optimizations for full-screen windows, or offer quick ways to

    disable and re-enable compositing. Neither of these is particularly

    aappealing; what we want is a completely composited desktop without

    making any copies.


    This presentation describes on-going work in the X window system to

    eliminate copies in the compositing process. A double buffered

    application is given enough information to construct its image in a

    way that the pages containing the frame can be mapped to the scanout

    buffer directly. The work involves changes to both the direct and

    indirect rendering paths so that Xrender and OpenGL based applications

    can both benefit. The presentation will include a demonstration of the

    system and discussion of how to integrate this into current Linux

    desktop environments.'
  details_url: http://penta.debconf.org/dc13_schedule/events/967.en.html
  room: Main talk room
  start: 2013-08-13 17:30:00
  end: 2013-08-13 18:15:00
  video: archival/967_X_Compositing_for_Free.ogv
  alt_formats:
    high: high/967_X_Compositing_for_Free.ogv
    low: low/967_X_Compositing_for_Free.ogv
- title: DPL helpers BOF
  speakers:
  - Lucas Nussbaum
  description: 'During this BoF, we will discuss the current state and the future
    of the DPL helpers initiative.

    If time permits, we could also discuss important topics that are easier to discuss
    in person than on IRC.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1022.en.html
  room: Second talk room
  start: 2013-08-15 09:30:00
  end: 2013-08-15 10:15:00
  video: archival/1022_DPL_helpers_BOF.ogv
  alt_formats:
    high: high/1022_DPL_helpers_BOF.ogv
    low: low/1022_DPL_helpers_BOF.ogv
  subtitles:
    eng: subtitles/1022_DPL_helpers_BOF.en.srt
  language: eng
- title: Introduction to git-dpm
  speakers:
  - Bernhard R. Link
  description: 'git is the better quilt


    I plan to start with a short introduction how to handle patches with git, which
    will hopefully only bore anyone knowing git too much and is intended to give those
    not knowing git at least a general glimpse about what is possible.

    Then I hope to show how to use git-dpm to use the power of git to manage Debian
    packages. I''ll assume the audience knows how Debian source packages work but
    not any VCS workflow.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1035.en.html
  room: Main talk room
  start: 2013-08-15 09:30:00
  end: 2013-08-15 10:15:00
  video: archival/1035_Introduction_to_git-dpm.ogv
  alt_formats:
    high: high/1035_Introduction_to_git-dpm.ogv
    low: low/1035_Introduction_to_git-dpm.ogv
  language: eng
- title: buildd / wanna-build bof
  speakers:
  - Andi Barth
  description: ''
  details_url: http://penta.debconf.org/dc13_schedule/events/1026.en.html
  room: Second talk room
  start: 2013-08-15 10:30:00
  end: 2013-08-15 11:15:00
  video: archival/1026_buildd_wanna-build_bof.ogv
  alt_formats:
    high: high/1026_buildd_wanna-build_bof.ogv
    low: low/1026_buildd_wanna-build_bof.ogv
  language: eng
- title: Women in Debian 2013
  speakers:
  - Patty Langasek
  - Miriam Ruiz
  description: "Lots of things changed since 2005, what about women participation\
    \ in the Debian project?\n\nIn June, 2005, Magni Onsøien performed a study about\
    \ women in Debian and free software, analyzing the participation of people in\
    \ several mailing lists. \nShe found that \"both debian-level and the Debian Developers\
    \ have about only half the expected amount of women if compared to these studies\
    \ and other comparable projects\". On the other side, she found many women participating\
    \ in debian-women sub-project, showing that \"there are in deed women interested\
    \ in Debian, and it is possible to find them.\"\n\nShe presented her results about\
    \ \"Women in Debian\" in a talk with Erinn Clark at Debconf5.\n\nSince then, several\
    \ actions have been taken in order to promote diversity in free software projects\
    \ in general, and in Debian in particular. In addition to this, Debian, its derivatives,\
    \ and many free software projects have gained popularity, along with the open\
    \ source development model and tools.\n\nWe can suppose that after all this, the\
    \ participation of women in Debian has increased, and the gender imbalance is\
    \ not so skewed now.\n\nWe are going to repeat Magni Onsøien's study in order\
    \ to confirm (or not) this supossition, presenting our results in a Debconf event.\n\
    \nThe idea is to design a study similar as the one presented in Debconf5:\nhttp://debconf5.debconf.org/comas/general/proposals/file/article_49.pdf\n\
    I'm not sure if it is convenient a talk, lightning talk, BoF, discussion panel...\
    \ and since I'm not attending the event, probably it's better to decide it with\
    \ the actual speakers.\nPatty Langasek ( harmoney@dodds.net ) has offered her\
    \ help about this (if she attends Debconf, depending on sponsorship: https://lists.debian.org/debian-women/2013/05/msg00044.html\
    \ ). \nIf I find another speaker or when she confirms, this document will be updated.\
    \ (UPDATE: Miriam Ruiz is co-presenter)\n\nThe study is being written in a public\
    \ repo: https://gitorious.org/women-in-debian-2013/women-in-debian-2013"
  details_url: http://penta.debconf.org/dc13_schedule/events/1012.en.html
  room: Main talk room
  start: 2013-08-15 10:30:00
  end: 2013-08-15 11:15:00
  video: archival/1012_Women_in_Debian_2013.ogv
  alt_formats:
    high: high/1012_Women_in_Debian_2013.ogv
    low: low/1012_Women_in_Debian_2013.ogv
  language: eng
- title: How other FLOSS communities mentor
  speakers:
  - Asheesh Laroia
  description: 'and what it means for Debian


    This talk is a review of the best open source mentorship efforts, ranging from:


    * How LibreOffice goes beyond "bitesize bugs" and hand-picks bugs for new contributors


    * How Ubuntu tracks new contributors, and what Debian can learn from that


    * What Wikipedia has learned from its "Teahouse" experiment


    After a brief presentation by me of these new ad-hoc mentorship systems, I hope
    the discussion will evolve into a working group of practical action items Debian
    can choose to improve our own mentorship systems.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1002.en.html
  room: Second talk room
  start: 2013-08-15 11:30:00
  end: 2013-08-15 12:15:00
  video: archival/1002_How_other_FLOSS_communities_mentor.ogv
  alt_formats:
    high: high/1002_How_other_FLOSS_communities_mentor.ogv
    low: low/1002_How_other_FLOSS_communities_mentor.ogv
- title: MariaDB
  speakers:
  - Michael "Monty" Widenius
  description: 'MariaDB is a drop-in replacement for MySQL.


    MariaDB strives to be the logical choice for database professionals looking for
    a robust, scalable, and reliable SQL server. To accomplish this, Monty Program
    works to hire the best and brightest developers in the industry, work closely
    and cooperatively with the larger community of users and developers in the true
    spirit of Free and open source software, and release software in a manner that
    balances predictability with reliability.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1073.en.html
  room: Main talk room
  start: 2013-08-15 11:30:00
  end: 2013-08-15 12:15:00
  video: archival/1073_MariaDB.ogv
  alt_formats:
    high: high/1073_MariaDB.ogv
    low: low/1073_MariaDB.ogv
  language: eng
- title: Destabilising the Linux kernel module ABI
  speakers:
  - Ben Hutchings
  description: "The Linux kernel developers do not attempt to provide a stable ABI\
    \ to kernel modules.  In Debian stable releases we do attempt to maintain a stable\
    \ ABI, for good reasons, but that itself causes several problems.  Can we do better\
    \ with an unstable ABI?\n\nMaintaining a stable kernel module ABI causes these\
    \ problems:\n\n1. Upstream bug fixes that need to be backported in a stable release\
    \ will often include an ABI change, and it can require extreme efforts to avoid\
    \ the ABI change in the backported version.\n2. Kernel package names must reflect\
    \ their ABI, similarly to shared library packages.  But using the same package\
    \ name throughout a stable release means there is no easy way to recover from\
    \ a kernel upgrade that causes failure to boot.\n3. We must treat additions to\
    \ the ABI, either for bug fixes or to support backported drivers, as backward-compatible\
    \ and acceptable.  But between a package upgrade and the following reboot, new\
    \ modules may fail to load against the old kernel.  This has sometimes caused\
    \ problems for update-grub and os-prober.\n\nSo what stops us from making each\
    \ stable update generate new binary packages with a new ABI?  I see at least two\
    \ blockers:\n\na. Upgrades that change the package name will use substantially\
    \ more disk space on /boot and /, as the old packages remain installed indefinitely.\
    \  APT even blacklists kernel packages from 'autoremove'!\nb. Out-of-tree modules\
    \ need to be rebuilt for each new ABI.  This makes upgrades harder for people\
    \ using them, unless they are willing to install the appropriate linux-headers\
    \ package and the toolchain it depends on, on each production machine, \n\nWhat\
    \ can we do to solve either set of problems (or others I forgot to mention)?"
  details_url: http://penta.debconf.org/dc13_schedule/events/1017.en.html
  room: Second talk room
  start: 2013-08-15 14:30:00
  end: 2013-08-15 15:15:00
  video: archival/1017_Destabilising_the_Linux_kernel_module_ABI.ogv
  alt_formats:
    high: high/1017_Destabilising_the_Linux_kernel_module_ABI.ogv
    low: low/1017_Destabilising_the_Linux_kernel_module_ABI.ogv
  language: eng
- title: Ubuntu daily quality improvements; overlap with Debian CUT
  speakers:
  - Steve Langasek
  - Colin Watson
  description: In Ubuntu, we have been making a number of systematic improvements
    to the stability of our development release, aiming to have it be usable every
    day by reasonably technical people who are not working on the distribution itself,
    and to ensure that we can produce functional installation images every day.  This
    has been done by a combination of throwing manpower at the problem (e.g. the "+1
    maintenance team") and technology (e.g. interposing a version of britney with
    somewhat modified policies, and a variety of Jenkins tests).  We will present
    our current state by comparison with a year ago, and look forward to discussing
    the overlap of this work with Debian's CUT (Constantly Usable Testing) project.
  details_url: http://penta.debconf.org/dc13_schedule/events/1028.en.html
  room: Main talk room
  start: 2013-08-15 14:30:00
  end: 2013-08-15 15:15:00
  video: archival/1028_Ubuntu_daily_quality_improvements_overlap_with_Debian_CUT.ogv
  alt_formats:
    high: high/1028_Ubuntu_daily_quality_improvements_overlap_with_Debian_CUT.ogv
    low: low/1028_Ubuntu_daily_quality_improvements_overlap_with_Debian_CUT.ogv
  language: eng
- title: use Perl;
  speakers:
  - gregor herrmann
  description: 'Annual meeting of the Debian Perl Group


    The pkg-perl team will again take the opportunity to meet in person for

    discussing current topics and planning future work.


    Items for discussion and work are collected at

    http://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks'
  details_url: http://penta.debconf.org/dc13_schedule/events/974.en.html
  room: Second talk room
  start: 2013-08-15 15:30:00
  end: 2013-08-15 16:15:00
  video: archival/974_use_Perl.ogv
  alt_formats:
    high: high/974_use_Perl.ogv
    low: low/974_use_Perl.ogv
  language: eng
- title: An introduction to jenkins.debian.net
  speakers:
  - Holger Levsen
  description: Testing is silver but we want gold
  details_url: http://penta.debconf.org/dc13_schedule/events/995.en.html
  room: Main talk room
  start: 2013-08-15 15:30:00
  end: 2013-08-15 16:15:00
  video: archival/995_An_introduction_to_jenkins.debian.net.ogv
  alt_formats:
    high: high/995_An_introduction_to_jenkins.debian.net.ogv
    low: low/995_An_introduction_to_jenkins.debian.net.ogv
  language: eng
- title: 'LAVA: full-system testing on real hardware'
  speakers:
  - Antonio Terceiro
  description: 'LAVA is a free automated testing framework developed by Linaro. It
    was primarily developed for testing ARM-based systems, but can be extended to
    run full-system tests on most hardware that has a serial connection. LAVA can
    be hooked-up into a Continuous Integration solution so that you can go from source
    code to built binary images and then to having those images run tests on real
    (or virtual, emulated) systems.


    This event will include a quick presentation of how LAVA works, how to use it
    to submit tests. After that I would like to have a discussion on how we could
    use LAVA to help the Debian automated testing efforts.'
  details_url: http://penta.debconf.org/dc13_schedule/events/977.en.html
  room: Second talk room
  start: 2013-08-15 16:30:00
  end: 2013-08-15 17:15:00
  video: archival/977_LAVA_full-system_testing_on_real_hardware.ogv
  alt_formats:
    high: high/977_LAVA_full-system_testing_on_real_hardware.ogv
    low: low/977_LAVA_full-system_testing_on_real_hardware.ogv
  language: eng
- title: How to attract new developers for your team
  speakers:
  - Andreas Tille
  description: 'Report about MoM and SoB, seeking more ideas


    In Blends it is one goal to tie strong connection to upstream and users of specific
    software for the simple reason that we as generalists usually do not have enough
    knowledge about these specific programs.  However, we try to spread our competence
    of building packages and finally designing an universal operating system.  I have
    implemented two formalisms to provide this knowledge to newcomers:  Mentoring
    of Month (MoM) and Sponsering of Blends (SoB).  In both cases I try to solve the
    dilemma that you finally have no "grip" on volunteers.  They could come and go
    and you never know whether they will finally commit the code they promised to
    provide.  Both efforts are trying to serve a certain interest of the newcomer
    and I''m offering to trade my personal time for the time the newcomer is working
    for Debian.  The two efforts are not showing an exciting result but something
    was done that would not have been possible without it.

    In this BoF I''d like to gather more ideas how we could attract active newcomers
    to the Debian project.'
  details_url: http://penta.debconf.org/dc13_schedule/events/987.en.html
  room: Main talk room
  start: 2013-08-15 16:30:00
  end: 2013-08-15 17:15:00
  video: archival/987_How_to_attract_new_developers_for_your_team.ogv
  alt_formats:
    high: high/987_How_to_attract_new_developers_for_your_team.ogv
    low: low/987_How_to_attract_new_developers_for_your_team.ogv
  subtitles:
    eng: subtitles/987_How_to_attract_new_developers_for_your_team.en.srt
  language: eng
- title: Debian Med meeting
  speakers:
  - Andreas Tille
  description: 'DebConf meeting of the Debian Med team


    People interested in software for biology and medical care should meet in one
    room and we should talk about the current status of Debian Med and future developments'
  details_url: http://penta.debconf.org/dc13_schedule/events/988.en.html
  room: Second talk room
  start: 2013-08-15 17:30:00
  end: 2013-08-15 18:15:00
  video: archival/988_Debian_Med_meeting.ogv
  alt_formats:
    high: high/988_Debian_Med_meeting.ogv
    low: low/988_Debian_Med_meeting.ogv
  language: eng
- title: Debian teams
  speakers:
  - Moray Allan
  description: This session is an opportunity to discuss issues around good practice
    for teams in Debian.
  details_url: http://penta.debconf.org/dc13_schedule/events/998.en.html
  room: Main talk room
  start: 2013-08-15 17:30:00
  end: 2013-08-15 18:15:00
  video: archival/998_Debian_teams.ogv
  alt_formats:
    high: high/998_Debian_teams.ogv
    low: low/998_Debian_teams.ogv
  language: eng
- title: ARM BOF
  speakers:
  - Wookey
  description: 'Status of the arm ports


    Annual review of the state of the ARM ports (armel, armhf, arm64, raspbian armhf-v6).
    Likely subjects are bootstrapping the arm64 port, and improved hardware support
    for various devices.


    This is an opportunity for anyone interested in or affected by the ARM ports to
    discuss issues. There will be a short review of the current state of play and
    known issues, but hopefully we can mostly spend the time on discussion of items
    of interest, such as how we will do the arm64 bootstrap, improved hardware support
    for various devices, review the default instruction set choices choices for our
    existing ports, what to do about the Raspberry Pi, mobile device considerations,
    and perhaps cross-building and whether anyone feels the need for a kfreebsd-arm.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1021.en.html
  room: Second talk room
  start: 2013-08-16 09:30:00
  end: 2013-08-16 10:15:00
  video: archival/1021_ARM_BOF.ogv
  alt_formats:
    high: high/1021_ARM_BOF.ogv
    low: low/1021_ARM_BOF.ogv
  language: eng
- title: X Strike Force BoF
  speakers:
  - Julien Cristau
  description: ''
  details_url: http://penta.debconf.org/dc13_schedule/events/1092.en.html
  room: Main talk room
  start: 2013-08-16 09:30:00
  end: 2013-08-16 10:15:00
  video: archival/1092_X_Strike_Force_BoF.ogv
  alt_formats:
    high: high/1092_X_Strike_Force_BoF.ogv
    low: low/1092_X_Strike_Force_BoF.ogv
  language: eng
- title: An update on Debian with Clang
  speakers:
  - Sylvestre Ledru
  description: Following the presentations at Debconf 12 and the second mini debconf
    in Paris, I will present the current status of the on-going work to build Debian
    with an other C/C++ & Objective C compiler.
  details_url: http://penta.debconf.org/dc13_schedule/events/1000.en.html
  room: Second talk room
  start: 2013-08-16 10:30:00
  end: 2013-08-16 11:15:00
  video: archival/1000_An_update_on_Debian_with_Clang.ogv
  alt_formats:
    high: high/1000_An_update_on_Debian_with_Clang.ogv
    low: low/1000_An_update_on_Debian_with_Clang.ogv
- title: Lintian as a analysis framework
  speakers:
  - Niels Thykier
  description: "With a bit of nurturing, Lintian can mature into a static analysis\
    \ framework.\n\nIn this BoF session, we would like to know more about what you\
    \ want from Lintian if it turned into a reusable static package analysis framework.\n\
    \nSome open questions I hope we can debate in this session:\n  * Would you be\
    \ interested in maintaining your own (Lintian-based) checks that are domain/team\
    \ specific?\n    - Maybe a set of checks for pkg-$lang to check the team conventions\
    \ are followed.\n    - Or just a $language specific check that apply to packages\
    \ of that $language.\n\n  * What about having your checks run on all packages\
    \ in the archive regularly?\n    - Is that \"must have\", \"nice to have\" or\
    \ just \"mah, don't care\"?\n\n  * Are there some design limitations in Lintian\
    \ that would make it unsuitable for your purpose?\n    - Is it enough to be able\
    \ to process a source and the binaries built from it?\n      (Would it be useful\
    \ to be able to process two versions of the same package/source together?)"
  details_url: http://penta.debconf.org/dc13_schedule/events/1008.en.html
  room: Main talk room
  start: 2013-08-16 10:30:00
  end: 2013-08-16 11:15:00
  video: archival/1008_Lintian_as_a_analysis_framework.ogv
  alt_formats:
    high: high/1008_Lintian_as_a_analysis_framework.ogv
    low: low/1008_Lintian_as_a_analysis_framework.ogv
  language: eng
- title: 'Introducing Architecture: llvm'
  speakers:
  - Philipp Kaluza
  description: 'The recent efforts to compile the archive using the LLVM compiler
    infrastructure have been a tremendous boon to the Debian project, as the new compiler
    finds new and exciting classes of bugs.


    In this talk, I want to discuss taking this effort one step further: packaging
    and distributing the generated LLVM bytecode ("bitcode") using standard Debian
    packages.


    I will introduce a number of use cases, as well as possible gotchas, of such an
    approach, and why "Architecture: llvm" would only be a partial architecture for
    the foreseeable future.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1030.en.html
  room: Second talk room
  start: 2013-08-16 11:30:00
  end: 2013-08-16 12:15:00
  video: archival/1030_Introducing_Architecture_llvm.ogv
  alt_formats:
    high: high/1030_Introducing_Architecture_llvm.ogv
    low: low/1030_Introducing_Architecture_llvm.ogv
  language: eng
- title: 'piuparts.d.o: testing that .deb packages behave'
  speakers:
  - Holger Levsen
  description: status quo & quo vadis
  details_url: http://penta.debconf.org/dc13_schedule/events/997.en.html
  room: Main talk room
  start: 2013-08-16 11:30:00
  end: 2013-08-16 12:15:00
  video: archival/997_piuparts.d.o_testing_that_.deb_packages_behave.ogv
  alt_formats:
    high: high/997_piuparts.d.o_testing_that_.deb_packages_behave.ogv
    low: low/997_piuparts.d.o_testing_that_.deb_packages_behave.ogv
  language: eng
- title: Embedded ARM development in Debian
  speakers:
  - Keith Packard
  description: 'How do we get a toolchain in Jessie?


    Purely embedded ARM development is currently undersupported in Debian. We need
    a toolchain, including GCC, bintools, libc and openocd support for Cortex-M0 and
    Cortex-M3 chips that works much like the current AVR or 8051 support.


    This BOF will start with a short presentation by Bdale and me outlining how we''re
    currently managing to do development, with the goal of building some consensus
    as to how these things should all get packaged, who might be interested in maintaining
    them and precisely which software is necessary.'
  details_url: http://penta.debconf.org/dc13_schedule/events/968.en.html
  room: Second talk room
  start: 2013-08-16 13:30:00
  end: 2013-08-16 14:15:00
  video: archival/968_Embedded_ARM_development_in_Debian.ogv
  alt_formats:
    high: high/968_Embedded_ARM_development_in_Debian.ogv
    low: low/968_Embedded_ARM_development_in_Debian.ogv
- title: Debian Contributors
  speakers:
  - Enrico Zini
  description: 'A revolution in Debian project hats


    Anyone who works on Debian is a Debian contributor, but only Debian Developers
    and Debian Maintainers get some kind of official recognition. That should change,
    that will change.


    I have concrete ideas on how to give everyone who has done something for Debian
    the recognition they deserve. I will use Debconf for reality checks, road tests
    and initial implementation, and will present the results in this talk.


    This is intended as a presentation of the idea as it gets after taking its final
    shape and having code written during the conf, and should probably be scheduled
    towards the end of it.


    I''ll also submit for a BOF towards the beginning to get my evil plans exposed
    to public scrutiny, discussed and prototyped/implemented during the conf.'
  details_url: http://penta.debconf.org/dc13_schedule/events/993.en.html
  room: Main talk room
  start: 2013-08-16 13:30:00
  end: 2013-08-16 14:15:00
  video: archival/993_Debian_Contributors.ogv
  alt_formats:
    high: high/993_Debian_Contributors.ogv
    low: low/993_Debian_Contributors.ogv
  subtitles:
    eng: subtitles/993_Debian_Contributors_BOF.en.srt
  language: eng
- title: Cross compilers in Debian
  speakers:
  - Wookey
  description: Debian does not yet have cross-compilers in the archive. Some work
    is needed to enable this, and there is more than one way it could be achieved.
    This BOF is to discuss the existing options, and remaining issues and agree a
    way forward.
  details_url: http://penta.debconf.org/dc13_schedule/events/1020.en.html
  room: Second talk room
  start: 2013-08-16 14:30:00
  end: 2013-08-16 15:15:00
  video: archival/1020_Cross_compilers_in_Debian.ogv
  alt_formats:
    high: high/1020_Cross_compilers_in_Debian.ogv
    low: low/1020_Cross_compilers_in_Debian.ogv
  language: eng
- title: Paths into Debian
  speakers:
  - Moray Allan
  description: This session will look at how we can encourage people into Debian,
    by documenting better current routes and by finding new ways to get people involved.  I
    hope we can discuss how to better implement these ideas and get more people working
    on them.
  details_url: http://penta.debconf.org/dc13_schedule/events/999.en.html
  room: Main talk room
  start: 2013-08-16 14:30:00
  end: 2013-08-16 15:15:00
  video: archival/999_Paths_into_Debian.ogv
  alt_formats:
    high: high/999_Paths_into_Debian.ogv
    low: low/999_Paths_into_Debian.ogv
- title: Revisiting the multi-arch premises for a more capable multi-arch system
  speakers:
  - Philipp Kaluza
  description: 'Within the Debian project, agreeing to and implementing a plan for
    parallel installability of multiple architecture versions of a package ("MultiArch")
    was a complicated multi-year process. With the Wheezy release, we are finally
    starting to see the fruits of this labor, prototyped and designed by Steve and
    a small, tireless team of dedicated volunteers.


    As we start taking the MultiArch infrastructure for granted and using it in novel
    ways (e.g. for interpreter packages and cross compiling), a number of unresolved
    issues from the original spec and the in-progress MultiArchCross spec are rearing
    their heads again. This will also impact further work, as we prepare the ports
    infrastructure and eventually the archive for hosting partial architectures (e.g.
    x32).


    In this talk I want to re-visit the theoretical foundation for MultiArch, and
    propose a slightly tweaked definition, which should have little impact on multi-arch
    dependencies already in the archive, but may help us reason better about the multiarch-aware
    dependency graph. Hopefully we will come to an agreement in the following discussion
    which can help us solve the interpreter and cross-compiling issues.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1029.en.html
  room: Second talk room
  start: 2013-08-16 15:30:00
  end: 2013-08-16 16:15:00
  video: archival/1029_Revisiting_the_multi-arch_premises_for_a_more_capable_multi-arch_system.ogv
  alt_formats:
    high: high/1029_Revisiting_the_multi-arch_premises_for_a_more_capable_multi-arch_system.ogv
    low: low/1029_Revisiting_the_multi-arch_premises_for_a_more_capable_multi-arch_system.ogv
  language: eng
- title: gitify your life
  speakers:
  - Richard "RichiH" Hartmann
  description: 'Manage all aspects of your digital life in git


    This talk gives an overview of git-based tools to manage all aspects of your digital
    life.


    Git is a distributed version control system which is used to manage the source
    code of the Linux Kernel, KDE, and more.


    While git was written to manage source code, it can do a lot more!


    From tracking personal notes to managing your website, wiki, and blog over tracking
    system and personal configuration files to managing videos, photos and other large
    files and making system backups, a lot of tools have been grown around the git
    ecosystem to help you support most tasks of your digital life.

    This talk will show you a lot of neat tools and tricks and it''s highly likely
    that you will adopt at least one of the various solutions.


    The talk will end by showing a tool to manage your myriad of newly created git
    repositories; its configuration can, you guessed it, be

    maintained by git as well.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1025.en.html
  room: Main talk room
  start: 2013-08-16 15:30:00
  end: 2013-08-16 16:15:00
  video: archival/1025_gitify_your_life.ogv
  alt_formats:
    high: high/1025_gitify_your_life.ogv
    low: low/1025_gitify_your_life.ogv
  subtitles:
    eng: subtitles/1025_gitify_your_life.en.srt
  language: eng
- title: Multiarch workshop
  speakers:
  - Wookey
  description: "Review, and next steps\n\nMultiarch is progressing nicely according\
    \ to the initial spec. This session is for anyone with questions about multiarch\
    \ usage in their packages and to talk about remaining issues with the implementation\
    \ (perl, libtool, apt) and firm up and additions to the spec needed for -dev packages\
    \ and crossbuilding.\n\nThis page lists issues for Multiarch that still need consideration\
    \ and/or implementation. Please add things there that need discussion. https://wiki.debian.org/Multiarch/Issues\n\
    \ Currently we have: \nMultiarching Perl, and embeddable interpreters in general\n\
    Multiarching libtool\nShould all arch:all packages be automatically treated as\
    \ MA:foreign in build-deps?\nWhat info is missing for package maintainers - do\
    \ they understand what they are doing?\nAre maintainers clear when triplet-<tool>\
    \ binaries should be provided vs 'tool' binaries in tool:<arch>?\n\nA multiarch\
    \ pre-BOF took place on Tuesday on the multiarching interpreters issue. Discussing\
    \ this, and related solutions: https://wiki.debian.org/Multiarch/InterpreterProposal"
  details_url: http://penta.debconf.org/dc13_schedule/events/1019.en.html
  room: Second talk room
  start: 2013-08-16 16:30:00
  end: 2013-08-16 17:15:00
  video: archival/1019_Multiarch_workshop.ogv
  alt_formats:
    high: high/1019_Multiarch_workshop.ogv
    low: low/1019_Multiarch_workshop.ogv
  language: eng
- title: From Smaky to Colobot, a history of software in Switzerland
  speakers:
  - Didier Raboud
  description: This talk will connect the origins of computer science in Switzerland
    with Free software, through telling the Epsitec <http://epsitec.ch> and Smaky
    <http://smaky.ch> stories, ending with Colobot <http://colobot.info>
  details_url: http://penta.debconf.org/dc13_schedule/events/1011.en.html
  room: Main talk room
  start: 2013-08-16 16:30:00
  end: 2013-08-16 17:15:00
  video: archival/1011_From_Smaky_to_Colobot_a_history_of_software_in_Switzerland.ogv
  alt_formats:
    high: high/1011_From_Smaky_to_Colobot_a_history_of_software_in_Switzerland.ogv
    low: low/1011_From_Smaky_to_Colobot_a_history_of_software_in_Switzerland.ogv
  language: eng
- title: An introduction to the Bootstrap/Build Ordering Toolchain
  speakers:
  - Johannes Schauer
  description: 'Solving the bootstrap problem for Debian based operating systems


    We present botch, the Bootstrap/Build Ordering ToolCHain. In this talk, we give
    an overview about the capabilities of botch and how it can help to add missing
    metadata (build-profiles) to a good selection of source packages and then create
    a buildorder.


    This talk is an update on the talk that was given on FOSDEM about the same topic
    (https://fosdem.org/2013/schedule/event/debian_bootstrap/). It improves on that
    talk not only by presenting the improvements that were made to botch since February
    but also by focussing on the specifics that are of particular interest for Debian
    developers.'
  details_url: http://penta.debconf.org/dc13_schedule/events/984.en.html
  room: Second talk room
  start: 2013-08-16 17:30:00
  end: 2013-08-16 18:15:00
  video: archival/984_An_introduction_to_the_BootstrapBuild_Ordering_Toolchain.ogv
  alt_formats:
    high: high/984_An_introduction_to_the_BootstrapBuild_Ordering_Toolchain.ogv
    low: low/984_An_introduction_to_the_BootstrapBuild_Ordering_Toolchain.ogv
  language: eng
- title: FreedomBox
  speakers:
  - Bdale Garbee
  description: 'Enabling private conversations online


    An update on activities at the FreedomBox Foundation, including our Debian-based
    reference implementation.'
  details_url: http://penta.debconf.org/dc13_schedule/events/964.en.html
  room: Main talk room
  start: 2013-08-16 17:30:00
  end: 2013-08-16 18:15:00
  video: archival/964_FreedomBox.ogv
  alt_formats:
    high: high/964_FreedomBox.ogv
    low: low/964_FreedomBox.ogv
  language: eng
- title: Packaging for beginners
  speakers:
  - Gergely Nagy
  description: '(debhelpering ponies for great justice)


    A quick introduction to Debian packaging basics, for beginners, covering the basics,
    with examples, ponies and lots of debhelper goodness, and pointers for further
    reading. Based on the good feedback from DC11, I''d like to repeat the tutorial,
    with more preparation this time around.


    We''ll take a very handy little package called ponysay, and package it up from
    zero to lintian clean, all steps explained, all questions answered. Then we''ll
    spice it up a little - if time allows - to introduce dependencies, and learn about
    upgrades and other tools that help increase the quality of the distribution, such
    as piuparts, sbuild and a few others.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1009.en.html
  room: Second talk room
  start: 2013-08-16 18:30:00
  end: 2013-08-16 19:15:00
  video: archival/1009_Packaging_for_beginners.ogv
  alt_formats:
    high: high/1009_Packaging_for_beginners.ogv
    low: low/1009_Packaging_for_beginners.ogv
  subtitles:
    eng: subtitles/1009_Packaging_for_beginners.en.srt
  language: eng
- title: Flying Rockets with Debian Software
  speakers:
  - Keith Packard
  description: 'Enabling Rapid Combustion with Free Software


    Bdale and I would love to do a presentation (full of pictures, of course) showcasing
    the huge variety of Debian software we use to help us fly rockets. Rocket design
    and simulation, circuit design and PCB layout, modeling for 3d printing and milling
    and software development for Debian, Mac, Windows, Android and a wealth of embedded
    systems.'
  details_url: http://penta.debconf.org/dc13_schedule/events/969.en.html
  room: Main talk room
  start: 2013-08-16 18:30:00
  end: 2013-08-16 19:15:00
  video: archival/969_Flying_Rockets_with_Debian_Software.ogv
  alt_formats:
    high: high/969_Flying_Rockets_with_Debian_Software.ogv
    low: low/969_Flying_Rockets_with_Debian_Software.ogv
  language: eng
- title: Ruby BoF
  speakers:
  - Antonio Terceiro
  description: for those who care about the future of Ruby on Debian
  details_url: http://penta.debconf.org/dc13_schedule/events/1065.en.html
  room: Second talk room
  start: 2013-08-17 09:30:00
  end: 2013-08-17 10:15:00
  video: archival/1065_Ruby_BoF.ogv
  alt_formats:
    high: high/1065_Ruby_BoF.ogv
    low: low/1065_Ruby_BoF.ogv
  language: eng
- title: X2Go Terminal Server Suite and Debian
  speakers:
  - Mike Gabriel
  description: 'Basic Introduction in X2Go


    X2Go is a GNU/Linux based terminal server solution. The client-side can be GNU/Linux,
    MS Windows or MacOS X.


    The session we will have will give a basic insight in the look-and-feel of X2Go
    and the available components and their possible use cases.


    The question to the audience will be (see [1] for details): how can X2Go be made
    available in Debian main? What is required by upstream to make X2Go acceptable
    for the Debian project.


    [1] http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=655699'
  details_url: http://penta.debconf.org/dc13_schedule/events/960.en.html
  room: Main talk room
  start: 2013-08-17 09:30:00
  end: 2013-08-17 10:15:00
  video: archival/960_X2Go_Terminal_Server_Suite_and_Debian.ogv
  alt_formats:
    high: high/960_X2Go_Terminal_Server_Suite_and_Debian.ogv
    low: low/960_X2Go_Terminal_Server_Suite_and_Debian.ogv
  language: eng
- title: Debian-LAN
  speakers:
  - Andreas B. Mundt
  description: "Deploy Debian in your Network the Easy and Flexible Way\n\nThe talk\
    \ presents the status, concepts and techniques of the Debian-LAN project. It shows\
    \ how Debian-LAN is capable of deploying a complete Debian based network out of\
    \ the box including kerberized services, central user management, diskless clients\
    \ and roaming machines.\n\nThe deployment of a whole system environment in a local\
    \ area network is an involved task. The Debian Local Area Network Project aims\
    \ for making it as easy as possible without loosing flexibility.\n\nThe Debian-LAN\
    \ project uses FAI (Fully Automatic Installation) to deploy the system. It provides\
    \ instructions and a FAI config space to install the following machines: A server\
    \ providing DNS and DHCP, a Kerberos KDC, LDAP, GOsa for user management, ICINGA\
    \ and Munin system monitoring, home directories via NFSv4, disk quota, squid proxy,\
    \ apt-cacher-ng, a local APT repository, etckeeper and system backups. The workstations\
    \ offer Xfce, LXDE, Gnome desktop enviroments and a customized package selection.\
    \ In addition, diskless and roaming workstations (allow off-line use) are available.\
    \ \n\n\nAfter the mainserver has been set up (from CD or by conversion of a minimal\
    \ Debian installation) in a few steps, the other machines are deployed by just\
    \ booting via PXE."
  details_url: http://penta.debconf.org/dc13_schedule/events/962.en.html
  room: Second talk room
  start: 2013-08-17 10:30:00
  end: 2013-08-17 11:15:00
  video: archival/962_Debian-LAN.ogv
  alt_formats:
    high: high/962_Debian-LAN.ogv
    low: low/962_Debian-LAN.ogv
  language: eng
- title: Why DoudouLinux matters
  speakers:
  - Jean-Michel Philippe
  description: "Getting children used to Debian from 2 years old\n\nNowadays, we live\
    \ in a world invaded by technology. Technology can serve as a Trojan horse that\
    \ influences our minds, reduces our choices and dictates another’s ideas of good\
    \ and bad. If our children are too accepting of that type of technology, and if\
    \ they build our joint future based on that type of technology, we will, all of\
    \ us, have less choice, less freedom, and fewer opportunities in that future.\n\
    \nFor this reason, we need to make free software available to children at an early\
    \ age. We need free software that is as attractive as TV, as gaming consoles or\
    \ tablets! We need free software that evokes good memories of childhood. This\
    \ is the purpose of DoudouLinux, a computer system dedicated to children from\
    \ 2 years on, aimed at entertaining and stimulating their minds for their own\
    \ self-fulfillment. \n\nDoudouLinux is currently translated into 43 languages.\
    \ We are gaining more and more attention from the world. And, of course… it is\
    \ based on Debian!"
  details_url: http://penta.debconf.org/dc13_schedule/events/1033.en.html
  room: Main talk room
  start: 2013-08-17 10:30:00
  end: 2013-08-17 11:15:00
  video: archival/1033_Why_DoudouLinux_matters.ogv
  alt_formats:
    high: high/1033_Why_DoudouLinux_matters.ogv
    low: low/1033_Why_DoudouLinux_matters.ogv
  language: eng
- title: Adding Challenge-Response Based Authentication Schemes To oath-toolkit and
    dynalogin
  speakers:
  - Fabian Grünbichler
  description: 'Presenting the results / progress of a GSOC project


    I am currently working on implementing OCRA (RFC 6287) in oath-toolkit and dynalogin
    as a Google Summer Of Code project. I would like to give a brief overview over
    the project, interaction with the community and my mentors, project outlook etc.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1023.en.html
  room: Second talk room
  start: 2013-08-17 11:30:00
  end: 2013-08-17 12:15:00
  video: archival/1023_Adding_Challenge-Response_Based_Authentication_Schemes_To_oath-toolkit_and_dynalogin.ogv
  alt_formats:
    high: high/1023_Adding_Challenge-Response_Based_Authentication_Schemes_To_oath-toolkit_and_dynalogin.ogv
    low: low/1023_Adding_Challenge-Response_Based_Authentication_Schemes_To_oath-toolkit_and_dynalogin.ogv
  language: eng
- title: debconf governance
  speakers:
  - Holger Levsen
  description: 'debconf+debian: the view is fantastic'
  details_url: http://penta.debconf.org/dc13_schedule/events/1089.en.html
  room: Main talk room
  start: 2013-08-17 11:30:00
  end: 2013-08-17 12:15:00
  video: archival/1089_debconf_governance.ogv
  alt_formats:
    high: high/1089_debconf_governance.ogv
    low: low/1089_debconf_governance.ogv
  subtitles:
    eng: subtitles/1089_debconf_governance.en.srt
  language: eng
- title: Debian at the core of modern communications networks
  speakers:
  - Daniel Pocock
  description: 'Debian''s growing prominence in servers for SIP, XMPP and WebRTC


    There are an increasing number of communications packages in Debian.  Existing
    packages like Asterisk have been evolving.  New packages like reSIProcate offer
    a whole new dimension of opportunities for federation.  SIP and XMPP protocols
    also provide a useful platform for reliable, distributed messaging between humans
    and applications too.  This talk will look at some of the opportunities these
    packages provide and help developers find opportunities to interact with them.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1014.en.html
  room: Second talk room
  start: 2013-08-17 14:30:00
  end: 2013-08-17 15:15:00
  video: archival/1014_Debian_at_the_core_of_modern_communications_networks.ogv
  alt_formats:
    high: high/1014_Debian_at_the_core_of_modern_communications_networks.ogv
    low: low/1014_Debian_at_the_core_of_modern_communications_networks.ogv
  language: eng
- title: Lightning talks
  speakers:
  - Nattie Mayer-Hutchings
  description: ''
  details_url: http://penta.debconf.org/dc13_schedule/events/1044.en.html
  room: Main talk room
  start: 2013-08-17 14:30:00
  end: 2013-08-17 15:15:00
  video: archival/1044_Lightning_talks.ogv
  alt_formats:
    high: high/1044_Lightning_talks.ogv
    low: low/1044_Lightning_talks.ogv
- title: WebRTC on Debian
  speakers:
  - Catalin Constantin Usurelu
  description: WebRTC is growing fast and quickly gaining support. Debian has the
    necessary packages for enabling the infrastructure required for WebRTC. This talk
    will focus on current Debian support, on how to set up WebRTC and present some
    of the possibilities it offers.
  details_url: http://penta.debconf.org/dc13_schedule/events/1024.en.html
  room: Second talk room
  start: 2013-08-17 15:30:00
  end: 2013-08-17 16:15:00
  video: archival/1024_WebRTC_on_Debian.ogv
  alt_formats:
    high: high/1024_WebRTC_on_Debian.ogv
    low: low/1024_WebRTC_on_Debian.ogv
  language: eng
- title: DC15 proposals
  speakers:
  - Moray Allan
  description: ''
  details_url: http://penta.debconf.org/dc13_schedule/events/1043.en.html
  room: Main talk room
  start: 2013-08-17 15:30:00
  end: 2013-08-17 16:15:00
  video: archival/1043_DC15_proposals.ogv
  alt_formats:
    high: high/1043_DC15_proposals.ogv
    low: low/1043_DC15_proposals.ogv
- title: Jitsi and Jitsi Videobridge
  speakers:
  - Emil Ivov
  description: 'Replacing Skype and Hangouts with FLOSS


    During the past ten years Jitsi has travelled a long way from a proof of

    concept call application to arguably the most complete and feature rich

    FOSS communicator on the planet. The presentation would go through

    Jitsi''s various flagship features, such as high quality audio/video

    calling, conferencing, call encryption, integration with Microsoft

    Outlook, on-line provisioning and many others.


    We will then present other technologies that the Jitsi community has

    been working on lately, such as the Jitsi Videobridge. In addition to

    being a hight quality lightweight video conferencing solution for SIP

    and XMPP agents, Jitsi Videobridge would soon also be usable as a

    central point in WebRTC or mixed video conferences.


    Finally, we would like to talk a bit about the CUSAX [0] initiative that

    is currently going through the final stages of standardisation on the

    IETF. With CUSAX, Jitsi and other agents can leverage feature rich

    telephony solutions based on SIP (such as FreeSWITCH) with the presence

    and instant messaging services offered by XMPP.


    [0] CUSAX: http://tools.ietf.org/id/draft-ivov-xmpp-cusax'
  details_url: http://penta.debconf.org/dc13_schedule/events/1050.en.html
  room: Second talk room
  start: 2013-08-17 16:30:00
  end: 2013-08-17 17:15:00
  video: archival/1050_Jitsi_and_Jitsi_Videobridge.ogv
  alt_formats:
    high: high/1050_Jitsi_and_Jitsi_Videobridge.ogv
    low: low/1050_Jitsi_and_Jitsi_Videobridge.ogv
  language: eng
- title: DC14 in Portland
  speakers:
  - Steve Langasek
  - Patty Langasek
  description: 'The DebConf of the 90s is Alive in Portland


    Presentation for DebConf14 in Portland, OR, USA.


    Patty and Steve Langasek will be presenting location information, introducing
    key team members (in person or virtually), calling for volunteers and answering
    any questions that may arise.'
  details_url: http://penta.debconf.org/dc13_schedule/events/1032.en.html
  room: Main talk room
  start: 2013-08-17 16:30:00
  end: 2013-08-17 17:15:00
  video: archival/1032_DC14_in_Portland.ogv
  alt_formats:
    high: high/1032_DC14_in_Portland.ogv
    low: low/1032_DC14_in_Portland.ogv
  language: eng
- title: Closing ceremony
  speakers:
  - Patty Langasek
  - Philipp Hug
  - martin f. krafft
  - Didier Raboud
  - Giacomo Catenazzi
  - Steve Langasek
  - Moray Allan
  - Gaudenz Steinlin
  - Raphaël Walther
  - Holger Levsen
  description: ''
  details_url: http://penta.debconf.org/dc13_schedule/events/1042.en.html
  room: Main talk room
  start: 2013-08-17 17:30:00
  end: 2013-08-17 18:30:00
  video: archival/1042_Closing_ceremony.ogv
  alt_formats:
    high: high/1042_Closing_ceremony.ogv
    low: low/1042_Closing_ceremony.ogv
