---
conference:
  title: DebConf 5 Misc
  series: DebConf
  edition: 5
  location: Helsinki, Finland
  date:
  - 2005-07-13
  website: https://debconf5.debconf.org/
  schedule: https://debconf5.debconf.org/about/schedule.html
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2005/debconf5/mpeg/misc/
  video_formats:
    default:
      resolution: 320x240
      bitrate: 2m
      container: avi
      vcodec: mpjeg
      acodec: adpcm_ima
videos:
- title: 'Day Trip: Technology Museum - Hard Disk (pt 1/2)'
  video: tech_museum/MVI_3473.AVI
  language: eng
- title: 'Day Trip: Technology Museum - Hard Disk (pt 2/2)'
  video: tech_museum/MVI_3474.AVI
  language: eng
- title: 'Day Trip: Technology Museum - P2 Pedal Power'
  video: tech_museum/MVI_3475.AVI
  language: eng
- title: 'Day Trip: Technology Museum - Strowger Automatic Telephone Exchange (pt
    1/2)'
  video: tech_museum/MVI_3476.AVI
  language: eng
- title: 'Day Trip: Technology Museum - Strowger Automatic Telephone Exchange (pt
    2/2)'
  video: tech_museum/MVI_3477.AVI
  language: eng
- title: DC5 'band'
  video: dc5-band.avi
  language: eng
