---
conference:
  title: DebConf 5
  series: DebConf
  edition: 5
  location: Helsinki, Finland
  date:
  - 2005-07-10
  - 2005-07-17
  website: https://debconf5.debconf.org/
  schedule: https://debconf5.debconf.org/about/schedule.html
  video_base: https://meetings-archive.debian.net/pub/debian-meetings/2005/debconf5/
  video_formats:
    default:
      resolution: 720x576
      bitrate: 500k
      container: ogg
      vcodec: theora
      acodec: vorbis
    mpeg:
      resolution: 384x288
      bitrate: 368k
      container: mpeg1
      vcodec: mpeg1
      acodec: mp2
    ogg_low:
      resolution: 360x288
      bitrate: 200k
      container: ogg
      vcodec: theora
      acodec: vorbis
videos:
- title: Greetings
  speakers:
  - Martin-Éric Racine, Linux-Aktivaattori PR team
  - Andreas Schuldei, Debconf5 chief organizer
  - Branden Robinson, Debian Project Leader 2005-2006
  start: 2005-07-09 09:00:00
  end: 2005-07-09 09:15:00
  video: ogg_theora/720x576/2005-07-09/01-Greetings-Martin_Andreas_Branden.ogg
  alt_formats:
    mpeg: mpeg/2005-07-09/01-Greetings-Martin_Andreas_Branden.mpeg
    ogg_low: ogg_theora/368x288/2005-07-09/01-Greetings-Martin_Andreas_Branden.ogg
  language: eng
- title: What is Debian?
  speakers:
  - Jaldhar H. Vyas
  start: 2005-07-09 09:30:00
  end: 2005-07-09 10:00:00
  video: ogg_theora/720x576/2005-07-09/02-What_is_Debian-Jaldhar_H_Vyas.ogg
  alt_formats:
    mpeg: mpeg/2005-07-09/02-What_is_Debian-Jaldhar_H_Vyas.mpeg
    ogg_low: ogg_theora/368x288/2005-07-09/02-What_is_Debian-Jaldhar_H_Vyas.ogg
  language: eng
- title: What is Free Software?
  speakers:
  - Gunnar Wolf
  start: 2005-07-09 10:15:00
  end: 2005-07-09 10:45:00
  video: ogg_theora/720x576/2005-07-09/03-What_is_Free_Software-Gunnar_Wolf.ogg
  alt_formats:
    mpeg: mpeg/2005-07-09/03-What_is_Free_Software-Gunnar_Wolf.mpeg
    ogg_low: ogg_theora/368x288/2005-07-09/03-What_is_Free_Software-Gunnar_Wolf.ogg
  language: eng
- title: Linux Aktivaattori
  speakers:
  - Martin-Éric Racine
  video: ogg_theora/720x576/2005-07-09/04-Linux_Aktivaattori-Martin_Eric_Racine.ogg
  alt_formats:
    mpeg: mpeg/2005-07-09/04-Linux_Aktivaattori-Martin_Eric_Racine.mpeg
    ogg_low: ogg_theora/368x288/2005-07-09/04-Linux_Aktivaattori-Martin_Eric_Racine.ogg
  language: eng
- title: Custom Debian distributions and Debian derivatives
  speakers:
  - Aigars Mahinovs
  start: 2005-07-09 11:00:00
  end: 2005-07-09 11:30:00
  video: ogg_theora/720x576/2005-07-09/05-Custom_Debian_Distributions_and_Debian_Derivatives-Aigars_Mahinovs.ogg
  alt_formats:
    mpeg: mpeg/2005-07-09/05-Custom_Debian_Distributions_and_Debian_Derivatives-Aigars_Mahinovs.mpeg
    ogg_low: ogg_theora/368x288/2005-07-09/05-Custom_Debian_Distributions_and_Debian_Derivatives-Aigars_Mahinovs.ogg
  language: eng
- title: 'From Pigs to Stripes: A travel through Debian'
  speakers:
  - Juan Jose Amor
  start: 2005-07-09 11:45:00
  end: 2005-07-09 12:15:00
  video: ogg_theora/720x576/2005-07-09/06-A_Travel_Through_Debian-Juan_Jose_Amor.ogg
  alt_formats:
    mpeg: mpeg/2005-07-09/06-A_Travel_Through_Debian-Juan_Jose_Amor.mpeg
    ogg_low: ogg_theora/368x288/2005-07-09/06-A_Travel_Through_Debian-Juan_Jose_Amor.ogg
  language: eng
- title: 'Debian release processes: a retrospective of Sarge'
  speakers:
  - Andreas Barth
  start: 2005-07-09 12:30:00
  end: 2005-07-09 13:00:00
  video: ogg_theora/720x576/2005-07-09/07-Debian_Release_Processes-Andreas_Barth.ogg
  alt_formats:
    mpeg: mpeg/2005-07-09/07-Debian_Release_Processes-Andreas_Barth.mpeg
    ogg_low: ogg_theora/368x288/2005-07-09/07-Debian_Release_Processes-Andreas_Barth.ogg
  language: eng
- title: 'Government case: Extremadura county''s 70,000 Debian workstations'
  speakers:
  - Dario Rapisardi
  - Pedro Pérez
  start: 2005-07-09 14:00:00
  end: 2005-07-09 14:45:00
  video: ogg_theora/720x576/2005-07-09/08-Extremadura_Countys_70000_Debian_Workstations-Dario_Rapisardi_and_Pedro_Perez.ogg
  alt_formats:
    mpeg: mpeg/2005-07-09/08-Extremadura_Countys_70000_Debian_Workstations-Dario_Rapisardi_and_Pedro_Perez.mpeg
    ogg_low: ogg_theora/368x288/2005-07-09/08-Extremadura_Countys_70000_Debian_Workstations-Dario_Rapisardi_and_Pedro_Perez.ogg
  language: eng
- title: 'Helping Debian: getting involved as an end-user'
  speakers:
  - Alexander Schmehl
  start: 2005-07-09 15:00:00
  end: 2005-07-09 15:30:00
  video: ogg_theora/720x576/2005-07-09/09-Getting_Involved_as_an_End_User-Alexander_Schmehl.ogg
  alt_formats:
    mpeg: mpeg/2005-07-09/09-Getting_Involved_as_an_End_User-Alexander_Schmehl.mpeg
    ogg_low: ogg_theora/368x288/2005-07-09/09-Getting_Involved_as_an_End_User-Alexander_Schmehl.ogg
  language: eng
- title: 'Helping Debian: developing software for Debian'
  speakers:
  - Martin-Éric Racine
  start: 2005-07-09 15:45:00
  end: 2005-07-09 16:15:00
  video: ogg_theora/720x576/2005-07-09/10-Developing_Software_for_Debian-Martin_Eric_Racine.ogg
  alt_formats:
    mpeg: mpeg/2005-07-09/10-Developing_Software_for_Debian-Martin_Eric_Racine.mpeg
    ogg_low: ogg_theora/368x288/2005-07-09/10-Developing_Software_for_Debian-Martin_Eric_Racine.ogg
  language: eng
- title: 'Business case: How Hewlett-Packard benefits from Debian'
  speakers:
  - Bdale Garbee
  start: 2005-07-09 16:30:00
  end: 2005-07-09 17:15:00
  video: ogg_theora/720x576/2005-07-09/11-How_Hewlett_Packard_benefits_from_Debian-Bdale_Garbee.ogg
  alt_formats:
    mpeg: mpeg/2005-07-09/11-How_Hewlett_Packard_benefits_from_Debian-Bdale_Garbee.mpeg
    ogg_low: ogg_theora/368x288/2005-07-09/11-How_Hewlett_Packard_benefits_from_Debian-Bdale_Garbee.ogg
  language: eng
- title: Welcome to Debconf
  speakers:
  - Debconf5 Organizers
  room: T1 (300)
  start: 2005-07-10 10:00:00
  end: 2005-07-10 10:50:00
  video: ogg_theora/720x576/2005-07-10/01-Welcome_to_Debconf-Debconf5_Organizers.ogg
  alt_formats:
    mpeg: mpeg/2005-07-10/01-Welcome_to_Debconf-Debconf5_Organizers.mpeg
    ogg_low: ogg_theora/368x288/2005-07-10/01-Welcome_to_Debconf-Debconf5_Organizers.ogg
  language: eng
- title: Debootstrap
  speakers:
  - Anthony Towns
  room: T1 (300)
  start: 2005-07-10 11:00:00
  end: 2005-07-10 11:45:00
  video: ogg_theora/720x576/2005-07-10/02-Debootstrap-Anthony_Towns.ogg
  alt_formats:
    mpeg: mpeg/2005-07-10/02-Debootstrap-Anthony_Towns.mpeg
    ogg_low: ogg_theora/368x288/2005-07-10/02-Debootstrap-Anthony_Towns.ogg
  language: eng
- title: Small Teams in Debian - everywhere
  speakers:
  - Andreas Schuldei
  room: T2 (90)
  start: 2005-07-10 12:55:00
  end: 2005-07-10 13:40:00
  video: ogg_theora/720x576/2005-07-10/03-Small_Teams_in_Debian-Andreas_Schuldei.ogg
  alt_formats:
    mpeg: mpeg/2005-07-10/03-Small_Teams_in_Debian-Andreas_Schuldei.mpeg
    ogg_low: ogg_theora/368x288/2005-07-10/03-Small_Teams_in_Debian-Andreas_Schuldei.ogg
  language: eng
- title: 'WTFM: Write the Fine Manual'
  speakers:
  - Branden Robinson
  room: T1 (300)
  start: 2005-07-10 12:55:00
  end: 2005-07-10 13:40:00
  video: ogg_theora/720x576/2005-07-10/04-Write_the_Fine_Manual-Branden_Robinson.ogg
  alt_formats:
    mpeg: mpeg/2005-07-10/04-Write_the_Fine_Manual-Branden_Robinson.mpeg
    ogg_low: ogg_theora/368x288/2005-07-10/04-Write_the_Fine_Manual-Branden_Robinson.ogg
  language: eng
- title: Multiarch - A proposal and an implementation
  speakers:
  - Tollef Fog Heen
  room: T1 (300)
  start: 2005-07-10 13:50:00
  end: 2005-07-10 14:35:00
  video: ogg_theora/720x576/2005-07-10/05-Multiarch_A_Proposal_and_an_Implementation-Tollef_Fog_Heen.ogg
  alt_formats:
    mpeg: mpeg/2005-07-10/05-Multiarch_A_Proposal_and_an_Implementation-Tollef_Fog_Heen.mpeg
    ogg_low: ogg_theora/368x288/2005-07-10/05-Multiarch_A_Proposal_and_an_Implementation-Tollef_Fog_Heen.ogg
  language: eng
- title: Debtags
  speakers:
  - Enrico Zini
  room: T1 (300)
  start: 2005-07-10 14:45:00
  end: 2005-07-10 15:30:00
  video: ogg_theora/720x576/2005-07-10/06-Debtags-Enrico_Zini.ogg
  alt_formats:
    mpeg: mpeg/2005-07-10/06-Debtags-Enrico_Zini.mpeg
    ogg_low: ogg_theora/368x288/2005-07-10/06-Debtags-Enrico_Zini.ogg
  language: eng
- title: Appealing presentations with LaTeX beamer
  speakers:
  - Andreas Tille
  room: T2 (90)
  start: 2005-07-11 09:05:00
  end: 2005-07-11 09:50:00
  video: ogg_theora/720x576/2005-07-11/01-Appealing_Presentations_with_LaTeX_Beamer-Andreas_Tille.ogg
  alt_formats:
    mpeg: mpeg/2005-07-11/01-Appealing_Presentations_with_LaTeX_Beamer-Andreas_Tille.mpeg
    ogg_low: ogg_theora/368x288/2005-07-11/01-Appealing_Presentations_with_LaTeX_Beamer-Andreas_Tille.ogg
  language: eng
- title: 'Debian development in the third world: Latin America'
  speakers:
  - Gunnar Wolf
  - Christian Perrier
  room: T1 (300)
  start: 2005-07-11 09:05:00
  end: 2005-07-11 09:50:00
  video: ogg_theora/720x576/2005-07-11/02b-Debian_Development_in_the_Third_World_Latin_America-Gunnar_Wolf_and_Christian_Perrier.ogg
  alt_formats:
    mpeg: mpeg/2005-07-11/02-Debian_Development_in_the_Third_World_Latin_America-Gunnar_Wolf_and_Christian_Perrier.mpeg
    ogg_low: ogg_theora/368x288/2005-07-11/02b-Debian_Development_in_the_Third_World_Latin_America-Gunnar_Wolf_and_Christian_Perrier.ogg
  language: eng
- title: Debian Derivatives
  speakers:
  - Benjamin Mako Hill
  room: T1 (300)
  start: 2005-07-11 10:00:00
  end: 2005-07-11 11:45:00
  video: ogg_theora/720x576/2005-07-11/03-Debian_Derivatives_Panel-Benjamin_Mako_Hill.ogg
  alt_formats:
    mpeg: mpeg/2005-07-11/03-Debian_Derivatives_Panel-Benjamin_Mako_Hill.mpeg
    ogg_low: ogg_theora/368x288/2005-07-11/03-Debian_Derivatives_Panel-Benjamin_Mako_Hill.ogg
  language: eng
- title: Search Engines in Debian
  speakers:
  - Takatsugu Nokubi
  room: T2 (90)
  start: 2005-07-11 12:55:00
  end: 2005-07-11 13:40:00
  video: ogg_theora/720x576/2005-07-11/04-Search_Engines_in_Debian-Takatsugu_Nokubi.ogg
  alt_formats:
    mpeg: mpeg/2005-07-11/04-Search_Engines_in_Debian-Takatsugu_Nokubi.mpeg
    ogg_low: ogg_theora/368x288/2005-07-11/04-Search_Engines_in_Debian-Takatsugu_Nokubi.ogg
  language: eng
- title: Embedded Debian Demo
  speakers:
  - Wookey
  room: T1 (300)
  start: 2005-07-11 12:55:00
  end: 2005-07-11 13:40:00
  video: ogg_theora/720x576/2005-07-11/05-Embedded_Debian_Demo-Wookey.ogg
  alt_formats:
    mpeg: mpeg/2005-07-11/05-Embedded_Debian_Demo-Wookey.mpeg
    ogg_low: ogg_theora/368x288/2005-07-11/05-Embedded_Debian_Demo-Wookey.ogg
  language: eng
- title: Custom Debian Distributions
  speakers:
  - Andreas Tille
  room: T1 (300)
  start: 2005-07-11 13:50:00
  end: 2005-07-11 14:35:00
  video: ogg_theora/720x576/2005-07-11/06-Custom_Debian_Distribution-Andreas_Tille.ogg
  alt_formats:
    mpeg: mpeg/2005-07-11/06-Custom_Debian_Distribution-Andreas_Tille.mpeg
    ogg_low: ogg_theora/368x288/2005-07-11/06-Custom_Debian_Distribution-Andreas_Tille.ogg
  language: eng
- title: Debian Release Management
  speakers:
  - Andreas Barth
  room: T1 (300)
  start: 2005-07-11 14:45:00
  end: 2005-07-11 15:30:00
  video: ogg_theora/720x576/2005-07-11/07-Debian_Release_Management-Andreas_Barth.ogg
  alt_formats:
    mpeg: mpeg/2005-07-11/07-Debian_Release_Management-Andreas_Barth.mpeg
    ogg_low: ogg_theora/368x288/2005-07-11/07-Debian_Release_Management-Andreas_Barth.ogg
  language: eng
- title: Software in the Public Interest, Inc. Workshop
  speakers:
  - Benjamin Mako Hill
  room: T2 (90)
  start: 2005-07-11 09:05:00
  end: 2005-07-11 09:50:00
  video: ogg_theora/720x576/2005-07-12/02-Software_in_the_Public_Interest_Workshop-Benjamin_Mako_Hill.ogg
  alt_formats:
    mpeg: mpeg/2005-07-12/02-Software_in_the_Public_Interest_Workshop-Benjamin_Mako_Hill.mpeg
    ogg_low: ogg_theora/368x288/2005-07-12/02-Software_in_the_Public_Interest_Workshop-Benjamin_Mako_Hill.ogg
  language: eng
- title: 'Alternate approaches to package management and autobuilding (or: let''s
    reinvent thewheel'
  speakers:
  - Simon Richter
  room: T1 (300)
  start: 2005-07-11 09:05:00
  end: 2005-07-11 09:50:00
  video: ogg_theora/720x576/2005-07-12/01-Alternate_Approaches_to_Package_Management_and_Autobuilding-Simon_Richter.ogg
  alt_formats:
    mpeg: mpeg/2005-07-12/01-Alternate_Approaches_to_Package_Management_and_Autobuilding-Simon_Richter.mpeg
    ogg_low: ogg_theora/368x288/2005-07-12/01-Alternate_Approaches_to_Package_Management_and_Autobuilding-Simon_Richter.ogg
  language: eng
- title: Debbugs, tips, tricks, and hacks (pt 1/2)
  speakers:
  - Anthony Towns
  room: T1 (300)
  start: 2005-07-11 10:00:00
  end: 2005-07-11 11:45:00
  video: ogg_theora/720x576/2005-07-12/03-Debbugs_Tips_Tricks_and_Hacks-Anthony_Towns-pt1.ogg
  alt_formats:
    mpeg: mpeg/2005-07-12/03-Debbugs_Tips_Tricks_and_Hacks-Anthony_Towns-pt1.mpeg
    ogg_low: ogg_theora/368x288/2005-07-12/03-Debbugs_Tips_Tricks_and_Hacks-Anthony_Towns-pt1.ogg
  language: eng
- title: Debbugs, tips, tricks, and hacks (pt 2/2)
  speakers:
  - Anthony Towns
  room: T1 (300)
  start: 2005-07-11 10:00:00
  end: 2005-07-11 11:45:00
  video: ogg_theora/720x576/2005-07-12/04-Debbugs_Tips_Tricks_and_Hacks-Anthony_Towns-pt2.ogg
  alt_formats:
    mpeg: mpeg/2005-07-12/04-Debbugs_Tips_Tricks_and_Hacks-Anthony_Towns-pt2.mpeg
    ogg_low: ogg_theora/368x288/2005-07-12/04-Debbugs_Tips_Tricks_and_Hacks-Anthony_Towns-pt2.ogg
  language: eng
- title: OpenOffice.org in Debian
  speakers:
  - Chris Halls Rene Engelhard
  room: T2 (90)
  start: 2005-07-11 12:55:00
  end: 2005-07-11 13:40:00
  video: ogg_theora/720x576/2005-07-12/05-OpenOffice.org_in_Debian-Chris_Halls_Rene_Engelhard.ogg
  alt_formats:
    mpeg: mpeg/2005-07-12/05-OpenOffice.org_in_Debian-Chris_Halls_Rene_Engelhard.mpeg
    ogg_low: ogg_theora/368x288/2005-07-12/05-OpenOffice.org_in_Debian-Chris_Halls_Rene_Engelhard.ogg
  language: eng
- title: Writing enterprise ready software
  speakers:
  - Petter Reinholdtsen
  room: T1 (300)
  start: 2005-07-11 12:55:00
  end: 2005-07-11 13:40:00
  video: ogg_theora/720x576/2005-07-12/06-Writing_Enterprise_Ready_Software-Petter_Reinholdtsen.ogg
  alt_formats:
    mpeg: mpeg/2005-07-12/06-Writing_Enterprise_Ready_Software-Petter_Reinholdtsen.mpeg
    ogg_low: ogg_theora/368x288/2005-07-12/06-Writing_Enterprise_Ready_Software-Petter_Reinholdtsen.ogg
  language: eng
- title: Linda - A Debian package checker written in Python
  speakers:
  - Steve Kowalik
  room: T1 (300)
  start: 2005-07-11 13:50:00
  end: 2005-07-11 14:35:00
  video: ogg_theora/720x576/2005-07-12/07-Linda_A_Debian_Package_Checker_Written_in_Python-Steve_Kowalik.ogg
  alt_formats:
    mpeg: mpeg/2005-07-12/07-Linda_A_Debian_Package_Checker_Written_in_Python-Steve_Kowalik.mpeg
    ogg_low: ogg_theora/368x288/2005-07-12/07-Linda_A_Debian_Package_Checker_Written_in_Python-Steve_Kowalik.ogg
  language: eng
- title: Securing the Testing Distribution
  speakers:
  - Joey Hess
  room: T1 (300)
  start: 2005-07-11 14:45:00
  end: 2005-07-11 15:30:00
  video: ogg_theora/720x576/2005-07-12/08-Securing_the_Testing_Distribution-Joey_Hess.ogg
  alt_formats:
    mpeg: mpeg/2005-07-12/08-Securing_the_Testing_Distribution-Joey_Hess.mpeg
    ogg_low: ogg_theora/368x288/2005-07-12/08-Securing_the_Testing_Distribution-Joey_Hess.ogg
  language: eng
- title: Shared Library Packaging
  speakers:
  - Junichi Uekawa
  room: T1 (300)
  start: 2005-07-14 09:05:00
  end: 2005-07-14 09:50:00
  video: ogg_theora/720x576/2005-07-14/01-Shared_Library_Packaging-Junichi_Uekawa.ogg
  alt_formats:
    mpeg: mpeg/2005-07-14/01-Shared_Library_Packaging-Junichi_Uekawa.mpeg
    ogg_low: ogg_theora/368x288/2005-07-14/01-Shared_Library_Packaging-Junichi_Uekawa.ogg
  language: eng
- title: Debian Website Round Table (pt 1/2)
  speakers:
  - Frank Lichtenheld
  room: T2 (90)
  start: 2005-07-14 10:00:00
  end: 2005-07-14 11:45:00
  video: ogg_theora/720x576/2005-07-14/03-Debian_Website_Round_Table-Frank_Lichtenheld-pt1.ogg
  alt_formats:
    mpeg: mpeg/2005-07-14/03-Debian_Website_Round_Table-Frank_Lichtenheld-pt1.mpeg
    ogg_low: ogg_theora/368x288/2005-07-14/03-Debian_Website_Round_Table-Frank_Lichtenheld-pt1.ogg
  language: eng
- title: Debian Website Round Table (pt 2/2)
  speakers:
  - Frank Lichtenheld
  room: T2 (90)
  start: 2005-07-14 10:00:00
  end: 2005-07-14 11:45:00
  video: ogg_theora/720x576/2005-07-14/04-Debian_Website_Round_Table-Frank_Lichtenheld-pt2.ogg
  alt_formats:
    mpeg: mpeg/2005-07-14/04-Debian_Website_Round_Table-Frank_Lichtenheld-pt2.mpeg
    ogg_low: ogg_theora/368x288/2005-07-14/04-Debian_Website_Round_Table-Frank_Lichtenheld-pt2.ogg
  language: eng
- title: Ubuntu Talk
  speakers:
  - Mark Shuttleworth
  room: T1 (300)
  start: 2005-07-14 11:00:00
  end: 2005-07-14 11:45:00
  video: ogg_theora/720x576/2005-07-14/02b-Ubuntu_Talk-Mark_Shuttleworth.ogg
  alt_formats:
    mpeg: mpeg/2005-07-14/02-Ubuntu_Talk-Mark_Shuttleworth.mpeg
    ogg_low: ogg_theora/368x288/2005-07-14/02b-Ubuntu_Talk-Mark_Shuttleworth.ogg
  language: eng
- title: 'Zen and the art of Free Software: know your user, know yourself'
  speakers:
  - Enrico Zini
  room: T2 (90)
  start: 2005-07-14 12:55:00
  end: 2005-07-14 13:40:00
  video: ogg_theora/720x576/2005-07-14/05-Enrico_Zini-Zen_and_the_art_of_Free_Software.ogg
  alt_formats:
    mpeg: mpeg/2005-07-14/05-Enrico_Zini-Zen_and_the_art_of_Free_Software.mpeg
    ogg_low: ogg_theora/368x288/2005-07-14/05-Enrico_Zini-Zen_and_the_art_of_Free_Software.ogg
  language: eng
- title: Autobuilding experimental
  speakers:
  - Andreas Barth
  room: T1 (300)
  start: 2005-07-14 12:55:00
  end: 2005-07-14 13:40:00
  video: ogg_theora/720x576/2005-07-14/06-Autobuilding_Experimental-Andreas_Barth.ogg
  alt_formats:
    mpeg: mpeg/2005-07-14/06-Autobuilding_Experimental-Andreas_Barth.mpeg
    ogg_low: ogg_theora/368x288/2005-07-14/06-Autobuilding_Experimental-Andreas_Barth.ogg
  language: eng
- title: Debian-Kernel Team Overview and Status
  speakers:
  - Dann Frazier
  room: T1 (300)
  start: 2005-07-14 13:50:00
  end: 2005-07-14 14:35:00
  video: ogg_theora/720x576/2005-07-14/07-Debian_Kernel_Team_Overview_and_Status-Dann_Frazier.ogg
  alt_formats:
    mpeg: mpeg/2005-07-14/07-Debian_Kernel_Team_Overview_and_Status-Dann_Frazier.mpeg
    ogg_low: ogg_theora/368x288/2005-07-14/07-Debian_Kernel_Team_Overview_and_Status-Dann_Frazier.ogg
  language: eng
- title: 'Debian New Maintainer Process: History and Aims'
  speakers:
  - Hanna Wallach
  - Dafydd Harries
  - Moray Allan
  room: T1 (300)
  start: 2005-07-14 14:45:00
  end: 2005-07-14 15:30:00
  video: ogg_theora/720x576/2005-07-14/08-Debian_New_Maintainer_Process-Hanna_Wallach_Dafydd_Harries_Moray_Allan.ogg
  alt_formats:
    mpeg: mpeg/2005-07-14/08-Debian_New_Maintainer_Process-Hanna_Wallach_Dafydd_Harries_Moray_Allan.mpeg
    ogg_low: ogg_theora/368x288/2005-07-14/08-Debian_New_Maintainer_Process-Hanna_Wallach_Dafydd_Harries_Moray_Allan.ogg
  language: eng
- title: Documentation in Debian
  speakers:
  - Takatsugu Nokubi
  room: T2 (90)
  start: 2005-07-15 09:05:00
  end: 2005-07-15 09:50:00
  video: ogg_theora/720x576/2005-07-15/01-Documentation_in_Debian-Takatsugu_Nokubi.ogg
  alt_formats:
    mpeg: mpeg/2005-07-15/01-Documentation_in_Debian-Takatsugu_Nokubi.mpeg
    ogg_low: ogg_theora/368x288/2005-07-15/01-Documentation_in_Debian-Takatsugu_Nokubi.ogg
  language: eng
- title: Freezing HEL Over
  speakers:
  - Scott James Remnant
  room: T1 (300)
  start: 2005-07-15 09:05:00
  end: 2005-07-15 09:50:00
  video: ogg_theora/720x576/2005-07-15/02-Freezing_HEL_Over-Scott_James_Remnant.ogg
  alt_formats:
    mpeg: mpeg/2005-07-15/02-Freezing_HEL_Over-Scott_James_Remnant.mpeg
    ogg_low: ogg_theora/368x288/2005-07-15/02-Freezing_HEL_Over-Scott_James_Remnant.ogg
  language: eng
- title: Debian Women and Women in Free Software
  speakers:
  - Erinn Clark
  - Magni Onsoien
  room: T2 (90)
  start: 2005-07-15 10:00:00
  end: 2005-07-15 11:45:00
  video: ogg_theora/720x576/2005-07-15/03-Debian_Women_and_Women_in_Free_Software-Erinn_Clark_Magni_Onsoien.ogg
  alt_formats:
    mpeg: mpeg/2005-07-15/03-Debian_Women_and_Women_in_Free_Software-Erinn_Clark_Magni_Onsoien.mpeg
    ogg_low: ogg_theora/368x288/2005-07-15/03-Debian_Women_and_Women_in_Free_Software-Erinn_Clark_Magni_Onsoien.ogg
  language: eng
- title: Distributed Revision Control
  speakers:
  - Mark Shuttleworth
  video: ogg_theora/720x576/2005-07-15/04-Distributed_Revision_Control-Mark_Shuttleworth.ogg
  alt_formats:
    mpeg: mpeg/2005-07-15/04-Distributed_Revision_Control-Mark_Shuttleworth.mpeg
    ogg_low: ogg_theora/368x288/2005-07-15/04-Distributed_Revision_Control-Mark_Shuttleworth.ogg
  language: eng
- title: Evaluating Open Source Software for Enterprise Use
  speakers:
  - Martin Langhoff
  video: ogg_theora/720x576/2005-07-15/05-Evaluating_Open_Source_Software_for_Enterprise_Use-Martin_Langhoff.ogg
  alt_formats:
    mpeg: mpeg/2005-07-15/05-Evaluating_Open_Source_Software_for_Enterprise_Use-Martin_Langhoff.mpeg
    ogg_low: ogg_theora/368x288/2005-07-15/05-Evaluating_Open_Source_Software_for_Enterprise_Use-Martin_Langhoff.ogg
  language: eng
- title: Customization of GNU libc locale files
  speakers:
  - Denis Barbier
  room: T2 (90)
  start: 2005-07-15 12:55:00
  end: 2005-07-15 13:40:00
  video: ogg_theora/720x576/2005-07-15/06-Customization_of_GNU_libc_locale_files-Denis_Barbier.ogg
  alt_formats:
    mpeg: mpeg/2005-07-15/06-Customization_of_GNU_libc_locale_files-Denis_Barbier.mpeg
    ogg_low: ogg_theora/368x288/2005-07-15/06-Customization_of_GNU_libc_locale_files-Denis_Barbier.ogg
  language: eng
- title: Debian Installer - a developers view on its past, present & future
  speakers:
  - Holger Levsen
  - Joey Hess
  - Christian Perrier
  - Frans Pop
  room: T1 (300)
  start: 2005-07-15 13:50:00
  end: 2005-07-15 14:35:00
  video: ogg_theora/720x576/2005-07-15/07-Debian_Installer-Holger_Levsen_Joey_Hess_Christian_perrier_Frans_Pop.ogg
  alt_formats:
    mpeg: mpeg/2005-07-15/07-Debian_Installer-Holger_Levsen_Joey_Hess_Christian_perrier_Frans_Pop.mpeg
    ogg_low: ogg_theora/368x288/2005-07-15/07-Debian_Installer-Holger_Levsen_Joey_Hess_Christian_perrier_Frans_Pop.ogg
  language: eng
- title: Are we really devoted to our users?
  speakers:
  - Margarita Manterola
  room: T1 (300)
  start: 2005-07-15 14:45:00
  end: 2005-07-15 15:30:00
  video: ogg_theora/720x576/2005-07-15/08-Are_We_Really_Devoted_to_Our_Users-Margarita_Manterola.ogg
  alt_formats:
    mpeg: mpeg/2005-07-15/08-Are_We_Really_Devoted_to_Our_Users-Margarita_Manterola.mpeg
    ogg_low: ogg_theora/368x288/2005-07-15/08-Are_We_Really_Devoted_to_Our_Users-Margarita_Manterola.ogg
  language: eng
- title: Altivec optimizations on Debian/powerpc
  speakers:
  - Konstantinos Margaritis
  room: T2 (90)
  start: 2005-07-16 09:10:00
  end: 2005-07-16 09:55:00
  video: ogg_theora/720x576/2005-07-16/01-Altivec_Optimizations_on_Debian_Powerpc-Konstantinos_Margaritis.ogg
  alt_formats:
    mpeg: mpeg/2005-07-16/01-Altivec_Optimizations_on_Debian_Powerpc-Konstantinos_Margaritis.mpeg
    ogg_low: ogg_theora/368x288/2005-07-16/01-Altivec_Optimizations_on_Debian_Powerpc-Konstantinos_Margaritis.ogg
  language: eng
- title: Conducting Cooperatively towards a better Debian
  speakers:
  - Jeroen van Wolffelaar
  room: T1 (300)
  start: 2005-07-16 09:10:00
  end: 2005-07-16 09:55:00
  video: ogg_theora/720x576/2005-07-16/02-Conducting_Cooperatively_Towards_a_Better_Debian-Jeroen_van_Wolffelaar.ogg
  alt_formats:
    mpeg: mpeg/2005-07-16/02-Conducting_Cooperatively_Towards_a_Better_Debian-Jeroen_van_Wolffelaar.mpeg
    ogg_low: ogg_theora/368x288/2005-07-16/02-Conducting_Cooperatively_Towards_a_Better_Debian-Jeroen_van_Wolffelaar.ogg
  language: eng
- title: Debian-Med
  speakers:
  - Andreas Tille
  room: T2 (90)
  start: 2005-07-16 10:05:00
  end: 2005-07-16 10:50:00
  video: ogg_theora/720x576/2005-07-16/03-Debian_Med-Andreas_Tille.ogg
  alt_formats:
    mpeg: mpeg/2005-07-16/03-Debian_Med-Andreas_Tille.mpeg
    ogg_low: ogg_theora/368x288/2005-07-16/03-Debian_Med-Andreas_Tille.ogg
  language: eng
- title: Safer Hex in Public
  speakers:
  - Holger Levsen
  room: T1 (300)
  start: 2005-07-16 10:05:00
  end: 2005-07-16 10:50:00
  video: ogg_theora/720x576/2005-07-16/04-Safer_Hex_in_Public-Holger_Levsen.ogg
  alt_formats:
    mpeg: mpeg/2005-07-16/04-Safer_Hex_in_Public-Holger_Levsen.mpeg
    ogg_low: ogg_theora/368x288/2005-07-16/04-Safer_Hex_in_Public-Holger_Levsen.ogg
  language: eng
- title: FAI - the Fully Automatic Installation
  speakers:
  - Thomas Lange
  room: T1 (300)
  start: 2005-07-16 11:00:00
  end: 2005-07-16 11:45:00
  video: ogg_theora/720x576/2005-07-16/06-FAI_the_Fully_Automatic_Installation_Thomas-Lange.ogg
  alt_formats:
    mpeg: mpeg/2005-07-16/06-FAI_the_Fully_Automatic_Installation-Thomas_Lange.mpeg
    ogg_low: ogg_theora/368x288/2005-07-16/06-FAI_the_Fully_Automatic_Installation_Thomas-Lange.ogg
  language: eng
- title: Open Source in South Asia
  speakers:
  - Jaldhar Vyas
  room: T2 (90)
  start: 2005-07-16 12:55:00
  end: 2005-07-16 13:40:00
  video: ogg_theora/720x576/2005-07-16/07-Open_Source_in_South_Asia-Jaldhar_Vyas.ogg
  alt_formats:
    mpeg: mpeg/2005-07-16/07-Open_Source_in_South_Asia-Jaldhar_Vyas.mpeg
    ogg_low: ogg_theora/368x288/2005-07-16/07-Open_Source_in_South_Asia-Jaldhar_Vyas.ogg
  language: eng
- title: Structural Evolution
  speakers:
  - Bdale Garbee
  room: T1 (300)
  start: 2005-07-16 12:55:00
  end: 2005-07-16 13:40:00
  video: ogg_theora/720x576/2005-07-16/08-Structural_Evolution-Bdale_Garbee.ogg
  alt_formats:
    mpeg: mpeg/2005-07-16/08-Structural_Evolution-Bdale_Garbee.mpeg
    ogg_low: ogg_theora/368x288/2005-07-16/08-Structural_Evolution-Bdale_Garbee.ogg
  language: eng
- title: Ending flamewars with polygen
  speakers:
  - Enrico Zini
  room: T2 (90)
  start: 2005-07-16 13:50:00
  end: 2005-07-16 14:35:00
  video: ogg_theora/720x576/2005-07-16/09-Ending_Flamewars_With_Polygen-Enrico_Zini.ogg
  alt_formats:
    mpeg: mpeg/2005-07-16/09-Ending_Flamewars_With_Polygen-Enrico_Zini.mpeg
    ogg_low: ogg_theora/368x288/2005-07-16/09-Ending_Flamewars_With_Polygen-Enrico_Zini.ogg
  language: eng
- title: Tutorial about programs, debconf, man pages translation using gettext (pt
    1/2)
  speakers:
  - Christian Perrier
  room: T1 (300)
  start: 2005-07-16 13:50:00
  end: 2005-07-16 14:35:00
  video: ogg_theora/720x576/2005-07-16/10-Programs_Debconf_Man_Pages_Translations_With_Gettext-Christian_Perrier-pt1.ogg
  alt_formats:
    mpeg: mpeg/2005-07-16/10-Programs_Debconf_Man_Pages_Translations_With_Gettext-Christian_Perrier-pt1.mpeg
    ogg_low: ogg_theora/368x288/2005-07-16/10-Programs_Debconf_Man_Pages_Translations_With_Gettext-Christian_Perrier-pt1.ogg
  language: eng
- title: Tutorial about programs, debconf, man pages translation using gettext (pt
    2/2)
  speakers:
  - Christian Perrier
  room: T1 (300)
  start: 2005-07-16 13:50:00
  end: 2005-07-16 14:35:00
  video: ogg_theora/720x576/2005-07-16/11-Programs_Debconf_Man_Pages_Translations_With_Gettext-Christian_Perrier-pt2.ogg
  alt_formats:
    mpeg: mpeg/2005-07-16/11-Programs_Debconf_Man_Pages_Translations_With_Gettext-Christian_Perrier-pt2.mpeg
    ogg_low: ogg_theora/368x288/2005-07-16/11-Programs_Debconf_Man_Pages_Translations_With_Gettext-Christian_Perrier-pt2.ogg
  language: eng
- title: Debian Edu - Upgrading a preconfigured CDD
  speakers:
  - Petter Reinholdtsen
  room: T2 (90)
  start: 2005-07-16 13:50:00
  end: 2005-07-16 14:35:00
  video: ogg_theora/720x576/2005-07-16/12-Debian_Edu_Upgrading_a_Preconfigured_CDD-Petter_Reinholdtsen.ogg
  alt_formats:
    mpeg: mpeg/2005-07-16/12-Debian_Edu_Upgrading_a_Preconfigured_CDD-Petter_Reinholdtsen.mpeg
    ogg_low: ogg_theora/368x288/2005-07-16/12-Debian_Edu_Upgrading_a_Preconfigured_CDD-Petter_Reinholdtsen.ogg
  language: eng
- title: Next-generation Debian initscripts
  speakers:
  - Henrique de Moraes Holschuh
  room: T1 (300)
  start: 2005-07-17 09:10:00
  end: 2005-07-17 09:55:00
  video: ogg_theora/720x576/2005-07-17/01-Next_Generation_Debian_Initscripts-Henrique_de_Moraes_Holschuh.ogg
  alt_formats:
    mpeg: mpeg/2005-07-17/01-Next_Generation_Debian_Initscripts-Henrique_de_Moraes_Holschuh.mpeg
    ogg_low: ogg_theora/368x288/2005-07-17/01-Next_Generation_Debian_Initscripts-Henrique_de_Moraes_Holschuh.ogg
  language: eng
- title: The Debian Free Software Guidelines
  speakers:
  - Matthew Garret
  room: T2 (90)
  start: 2005-07-17 10:05:00
  end: 2005-07-17 10:50:00
  video: ogg_theora/720x576/2005-07-17/02-The_Debian_Free_Software_Guidelines-Matthew_Garret.ogg
  alt_formats:
    mpeg: mpeg/2005-07-17/02-The_Debian_Free_Software_Guidelines-Matthew_Garret.mpeg
    ogg_low: ogg_theora/368x288/2005-07-17/02-The_Debian_Free_Software_Guidelines-Matthew_Garret.ogg
  language: eng
- title: volatile archive for Debian
  speakers:
  - Andreas Barth
  room: T1 (300)
  start: 2005-07-17 10:05:00
  end: 2005-07-17 10:50:00
  video: ogg_theora/720x576/2005-07-17/03-Volatile_Archive_for_Debian-Andreas_Barth.ogg
  alt_formats:
    mpeg: mpeg/2005-07-17/03-Volatile_Archive_for_Debian-Andreas_Barth.mpeg
    ogg_low: ogg_theora/368x288/2005-07-17/03-Volatile_Archive_for_Debian-Andreas_Barth.ogg
  language: eng
- title: Free Standards
  speakers:
  - Matt Taggart
  room: T2 (90)
  start: 2005-07-17 11:00:00
  end: 2005-07-17 11:45:00
  video: ogg_theora/720x576/2005-07-17/04-Free_Standards-Matt_Taggart.ogg
  alt_formats:
    mpeg: mpeg/2005-07-17/04-Free_Standards-Matt_Taggart.mpeg
    ogg_low: ogg_theora/368x288/2005-07-17/04-Free_Standards-Matt_Taggart.ogg
  language: eng
- title: Cross-Compiling Debian from Scratch
  speakers:
  - Timo Savola
  room: T1 (300)
  start: 2005-07-17 11:00:00
  end: 2005-07-17 11:45:00
  video: ogg_theora/720x576/2005-07-17/05-Cross_Compiling_Debian_from_Scratch-Timo_Savola.ogg
  alt_formats:
    mpeg: mpeg/2005-07-17/05-Cross_Compiling_Debian_from_Scratch-Timo_Savola.mpeg
    ogg_low: ogg_theora/368x288/2005-07-17/05-Cross_Compiling_Debian_from_Scratch-Timo_Savola.ogg
  language: eng
- title: Package Management and Revision Control, A wedding
  speakers:
  - Scott James Remnant
  room: T2 (90)
  start: 2005-07-17 12:55:00
  end: 2005-07-17 13:40:00
  video: ogg_theora/720x576/2005-07-17/06-Package_Management_and_Revision_Control-Scott_James_Remnant.ogg
  alt_formats:
    mpeg: mpeg/2005-07-17/06-Package_Management_and_Revision_Control-Scott_James_Remnant.mpeg
    ogg_low: ogg_theora/368x288/2005-07-17/06-Package_Management_and_Revision_Control-Scott_James_Remnant.ogg
  language: eng
- title: Using Debian for science research
  speakers:
  - Helen Faulkner
  room: T1 (300)
  start: 2005-07-17 12:55:00
  end: 2005-07-17 13:40:00
  video: ogg_theora/720x576/2005-07-17/07-Using_Debian_for_Science_Research-Helen_Faulkner.ogg
  alt_formats:
    mpeg: mpeg/2005-07-17/07-Using_Debian_for_Science_Research-Helen_Faulkner.mpeg
    ogg_low: ogg_theora/368x288/2005-07-17/07-Using_Debian_for_Science_Research-Helen_Faulkner.ogg
  language: eng
- title: Closing Remarks
  speakers:
  - Alexander Schmehl
  - Branden_Robinson
  video: ogg_theora/720x576/2005-07-17/08-Debconf_Closing_Remarks-Alexander_Schmehl_Branden_Robinson.ogg
  alt_formats:
    mpeg: mpeg/2005-07-17/08-Debconf_Closing_Remarks-Alexander_Schmehl_Branden_Robinson.mpeg
    ogg_low: ogg_theora/368x288/2005-07-17/08-Debconf_Closing_Remarks-Alexander_Schmehl_Branden_Robinson.ogg
  language: eng
